<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="sdn,pof," />










<meta name="description" content="在初版POF Controller的基础上进行改进，对其架构进行了改进。 架构介绍对于Netty接收到的消息通过消息分发机制派发到各个组件再进行处理，可以降低组件间的耦合。 Netty线程池Netty线程池负责跟底层交换机进行通信，其主要职责有：  Encode&#x2F;Decode工作：首先编解码工作并不复杂，另外相对于另一种实现（增加编解码组件，专门负责编解码工作），直接集成在Channel中更加简单">
<meta name="keywords" content="sdn,pof">
<meta property="og:type" content="article">
<meta property="og:title" content="POF控制器（二）">
<meta property="og:url" content="https&#x2F;&#x2F;twdlll.github.io&#x2F;2020&#x2F;04&#x2F;19&#x2F;pnpl1&#x2F;index.html">
<meta property="og:site_name" content="Twd&#39;s Home">
<meta property="og:description" content="在初版POF Controller的基础上进行改进，对其架构进行了改进。 架构介绍对于Netty接收到的消息通过消息分发机制派发到各个组件再进行处理，可以降低组件间的耦合。 Netty线程池Netty线程池负责跟底层交换机进行通信，其主要职责有：  Encode&#x2F;Decode工作：首先编解码工作并不复杂，另外相对于另一种实现（增加编解码组件，专门负责编解码工作），直接集成在Channel中更加简单">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="&#x2F;images&#x2F;pnpl1&#x2F;arch.png">
<meta property="og:image" content="&#x2F;images&#x2F;pnpl1&#x2F;event.png">
<meta property="og:updated_time" content="2020-04-19T11:57:18.417Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="&#x2F;images&#x2F;pnpl1&#x2F;arch.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https//twdlll.github.io/2020/04/19/pnpl1/"/>





  <title>POF控制器（二） | Twd's Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Twd's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https//twdlll.github.io/2020/04/19/pnpl1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Twd">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Twd's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">POF控制器（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-19T00:00:00+08:00">
                2020-04-19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-04-19T19:57:18+08:00">
                2020-04-19
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/" itemprop="url" rel="index">
                    <span itemprop="name">个人经历</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在初版POF Controller的基础上进行改进，对其架构进行了改进。</p>
<h1 id="架构介绍"><a href="#架构介绍" class="headerlink" title="架构介绍"></a>架构介绍</h1><p><img src="/images/pnpl1/arch.png" alt=""><br>对于Netty接收到的消息通过消息分发机制派发到各个组件再进行处理，可以降低组件间的耦合。</p>
<h1 id="Netty线程池"><a href="#Netty线程池" class="headerlink" title="Netty线程池"></a>Netty线程池</h1><p>Netty线程池负责跟底层交换机进行通信，其主要职责有：</p>
<ol>
<li>Encode/Decode工作：首先编解码工作并不复杂，另外相对于另一种实现（增加编解码组件，专门负责编解码工作），直接集成在Channel中更加简单方便。</li>
<li>与交换机进行协议握手：对于每个交换机而言，仅与控制器完成一次握手，远小于后续业务处理的工作量，所以也可以放在Channel中。</li>
<li>响应EchoRequest消息：该消息是控制器与交换机之间的心跳机制，对于该消息无需进行计算，只需要简单发送EchoReply，所以也可由Channel承担。</li>
<li>生成Event，发送至Event Dispatcher，这也是Netty线程池最重要的作用。</li>
</ol>
<p>关于生成的Event类型如下图所示：<br><img src="/images/pnpl1/event.png" alt=""></p>
<h1 id="Event-Dispatcher"><a href="#Event-Dispatcher" class="headerlink" title="Event Dispatcher"></a>Event Dispatcher</h1><p>负责将收到的消息转发出去，对于不同的消息都有单独的DispatchLoop（线程）负责分发，分发方式为FIFO。</p>
<ul>
<li>LinkEvent：发送给LinkDiscovery。</li>
<li>HostEvent：发送给HostDiscovery。</li>
<li>WorkEvent：发送给Worker。</li>
</ul>
<h1 id="Network"><a href="#Network" class="headerlink" title="Network"></a>Network</h1><p>Network是一个非常核心的组件，它的可靠性是其他组件运行的前提。HostDiscovery和LinkDiscovery会修改Network，而Worker则需要Network的拓扑信息进行业务处理。由于该组件会受到多线程的读写，并且考虑到该场景读多写少，Worker业务处理速度较快（无I/O读写和数据库访问），所以使用StampedLock。StampedLock使用乐观锁+悲观锁，性能上较ReentrantReadWriteLock更高，但是编写业务逻辑时更加复杂（需要考虑到乐观锁失效的情况）。</p>
<h1 id="HostDiscovery"><a href="#HostDiscovery" class="headerlink" title="HostDiscovery"></a>HostDiscovery</h1><p>处理HostEvent（对arp消息进行包装）。</p>
<ul>
<li>arp请求：若Network中已有目标host，就下发arp响应；若没有，则洪泛该arp请求。</li>
<li>arp响应：在Network中添加发出响应的host。</li>
</ul>
<h1 id="LinkDiscovery"><a href="#LinkDiscovery" class="headerlink" title="LinkDiscovery"></a>LinkDiscovery</h1><p>处理LinkEvent（对LLDP消息进行包装）。<br>对于收到的LinkEvent，检查该链路是否已经存在Network中，若不存在，则添加。并且该组件还会周期性地扫描链路，确保实时更新链路情况。</p>
<h1 id="Worker"><a href="#Worker" class="headerlink" title="Worker"></a>Worker</h1><p>对于接收到的WorkEvent进行处理。但是这种处理过程主要分为4个部分：</p>
<ol>
<li>对收到的消息进行过滤处理，防止收到多个相同的WorkEvent，进行多次处理。</li>
<li>使用乐观锁模式的Topo视图进行处理，并把相应结果转化为流表，但是暂存起来。暂存的目的主要是防止乐观锁模式失败。</li>
<li>检查乐观锁是否有效，有效则下发流表；若无效，则使用悲观读锁重新处理。</li>
<li>将WorkEvent中的数据包PacketOut，防止丢包。</li>
</ol>
<h1 id="另外的优化"><a href="#另外的优化" class="headerlink" title="另外的优化"></a>另外的优化</h1><p>由于控制器是以POF Message和交换机进行交互，但是不断创建POF Message显然会加重创造对象的开销和GC的频率，所以使用Netty的Recycler对象池对部分热点消息进行回收。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sdn/" rel="tag"><i class="fa fa-tag"></i>sdn</a>
          
            <a href="/tags/pof/" rel="tag"><i class="fa fa-tag"></i>pof</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/15/open_lib/" rel="next" title="实用库推荐">
                <i class="fa fa-chevron-left"></i> 实用库推荐
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/19/useful_article/" rel="prev" title="有用的博文">
                有用的博文 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar/me.jpg"
                alt="Twd" />
            
              <p class="site-author-name" itemprop="name">Twd</p>
              <p class="site-description motion-element" itemprop="description">There is no royal road to learning.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#架构介绍"><span class="nav-number">1.</span> <span class="nav-text">架构介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Netty线程池"><span class="nav-number">2.</span> <span class="nav-text">Netty线程池</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Event-Dispatcher"><span class="nav-number">3.</span> <span class="nav-text">Event Dispatcher</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Network"><span class="nav-number">4.</span> <span class="nav-text">Network</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HostDiscovery"><span class="nav-number">5.</span> <span class="nav-text">HostDiscovery</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LinkDiscovery"><span class="nav-number">6.</span> <span class="nav-text">LinkDiscovery</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Worker"><span class="nav-number">7.</span> <span class="nav-text">Worker</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#另外的优化"><span class="nav-number">8.</span> <span class="nav-text">另外的优化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Twd</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
