<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="onos," />










<meta name="description" content="可以说onos是我遇到过最难编译运行的开源项目了，整个过程花了我好长时间，在此记录一下，希望对后来人有所帮助。 安装环境我是在虚拟机中安装onos的。虚拟机硬件：8G内存、4CPU（单核）、40G磁盘空间虚拟机系统：ubuntu-16.04.6-desktop-amd64 安装依赖ONOS-Wiki上列举的依赖有：git, zip, curl, unzip, python, python3, bz">
<meta name="keywords" content="onos">
<meta property="og:type" content="article">
<meta property="og:title" content="onos之安装编译">
<meta property="og:url" content="https&#x2F;&#x2F;twdlll.github.io&#x2F;2020&#x2F;03&#x2F;17&#x2F;onos1&#x2F;index.html">
<meta property="og:site_name" content="Twd&#39;s Home">
<meta property="og:description" content="可以说onos是我遇到过最难编译运行的开源项目了，整个过程花了我好长时间，在此记录一下，希望对后来人有所帮助。 安装环境我是在虚拟机中安装onos的。虚拟机硬件：8G内存、4CPU（单核）、40G磁盘空间虚拟机系统：ubuntu-16.04.6-desktop-amd64 安装依赖ONOS-Wiki上列举的依赖有：git, zip, curl, unzip, python, python3, bz">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="&#x2F;images&#x2F;onos1&#x2F;download.png">
<meta property="og:image" content="&#x2F;images&#x2F;onos1&#x2F;npm.png">
<meta property="og:image" content="&#x2F;images&#x2F;onos1&#x2F;build_success.png">
<meta property="og:image" content="&#x2F;images&#x2F;onos1&#x2F;onos_terminal.png">
<meta property="og:image" content="&#x2F;images&#x2F;onos1&#x2F;onos_gui.png">
<meta property="og:image" content="&#x2F;images&#x2F;onos1&#x2F;mininet.png">
<meta property="og:image" content="&#x2F;images&#x2F;onos1&#x2F;topo.png">
<meta property="og:updated_time" content="2020-03-18T03:52:27.323Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="&#x2F;images&#x2F;onos1&#x2F;download.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https//twdlll.github.io/2020/03/17/onos1/"/>





  <title>onos之安装编译 | Twd's Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Twd's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https//twdlll.github.io/2020/03/17/onos1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Twd">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Twd's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">onos之安装编译</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-17T00:00:00+08:00">
                2020-03-17
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-03-18T11:52:27+08:00">
                2020-03-18
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/sdn/" itemprop="url" rel="index">
                    <span itemprop="name">sdn</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/17/onos1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/17/onos1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>可以说onos是我遇到过最难编译运行的开源项目了，整个过程花了我好长时间，在此记录一下，希望对后来人有所帮助。</p>
<h1 id="安装环境"><a href="#安装环境" class="headerlink" title="安装环境"></a>安装环境</h1><p>我是在虚拟机中安装onos的。<br>虚拟机硬件：8G内存、4CPU（单核）、40G磁盘空间<br>虚拟机系统：ubuntu-16.04.6-desktop-amd64</p>
<h1 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h1><p>ONOS-Wiki上列举的依赖有：git, zip, curl, unzip, python, python3, bzip2。<br>对于这些依赖，可直接使用<code>sudo apt install *</code>来下载，必要时可直接将源更换为阿里云。<br>另外还需要安装jdk，我选择的是jdk8，通过手动下载并设置环境变量：</p>
<pre><code>在/etc/profile中添加
export JAVA_HOME=/usr/lib/jvm/jdk1.8.0_231
export JRE_HOME=${JAVA_HOME}/jre
export CLASSPATH=${JAVA_HOME}/lib:${JRE_HOME}/lib:.
export PATH=${PATH}:${JAVA_HOME}/bin</code></pre><p>记得<code>source /etc/profile</code><br>还需要安装bazel，这里直接使用二进制压缩包进行安装。<br>根据<a href="https://github.com/bazelbuild/bazel/releases" target="_blank" rel="noopener">https://github.com/bazelbuild/bazel/releases</a>，选择合适的bazel版本（我的是bazel1.0.0）进行下载，然后命令行运行。</p>
<pre><code>chmod +x bazel-1.0.0-installer-linux-x86_64.sh
./bazel-1.0.0-installer-linx-x86_64.sh --user</code></pre><p>即在~/bin目录下就生成了bazel。</p>
<h1 id="下载onos"><a href="#下载onos" class="headerlink" title="下载onos"></a>下载onos</h1><p>ONOS-Wiki推荐的是<code>git clone https://gerrit.onosproject.org/onos</code>但是其实也可以使用<code>git clone https://github.com/opennetworkinglab/onos.git</code><br>我是使用onos2.3.0进行编译的</p>
<pre><code># 创建基于2.3.0的新分支，用于后续开发
git checkout -b dev 2.3.0</code></pre><h1 id="编译onos"><a href="#编译onos" class="headerlink" title="编译onos"></a>编译onos</h1><p>首先需执行以下命令</p>
<pre><code>vim ~/.bashrc

# 在最后添加
export ONOS_ROOT=~/onos
source ${ONOS_ROOT}/tools/dev/bash_profile

# 退出后执行文件
source ~/.bashrc</code></pre><p>然后就可以使用<code>bazel build onos</code>进行编译，但是此时就会出现很多问题。</p>
<h2 id="bazel下载依赖包过慢"><a href="#bazel下载依赖包过慢" class="headerlink" title="bazel下载依赖包过慢"></a>bazel下载依赖包过慢</h2><p>bazel下载一些github上的依赖包实在太慢了。总是会出现以下情况：<br><img src="/images/onos1/download.png" alt="">有些博客说网络不太好就多试几次，事实证明根本没用，还是要直面这个问题的。  </p>
<h3 id="使用代理"><a href="#使用代理" class="headerlink" title="使用代理"></a>使用代理</h3><p>查阅了很多资料，说是bazel可以用HTTP_PROXY变量来使用代理，具体如下：</p>
<pre><code>export HTTP_PROXY=http://127.0.0.1:1080
bazel build onos --action_env=HTTP_PROXY=$HTTP_PROXY</code></pre><p>我在虚拟机上用v2ray搭建了一个客户端，但是直接使用是失败的。建议使用v2ray开1080端口的本地socks5代理，然后再通过工具将http代理转化为socks代理。这里推荐http-proxy-to-socks。</p>
<pre><code># 需要nodejs环境
npm install -g http-proxy-to-socks  

# 开启http代理，将8080端口的http代理数据转化为socks代理数据，发送到1080端口
hpts -s localhost:1080 -p 8080</code></pre><h3 id="手动下载依赖"><a href="#手动下载依赖" class="headerlink" title="手动下载依赖"></a>手动下载依赖</h3><p>由于bazel编译失败会打印下载失败的url，可以直接通过该url下载依赖包。将下载的依赖包存入一个目录，比如~/deps，然后编译：</p>
<pre><code>bazel build --distdir ~/deps onos</code></pre><p>我选择的就是这种方法，之后可继续编译。</p>
<h2 id="npm-install特别慢"><a href="#npm-install特别慢" class="headerlink" title="npm install特别慢"></a>npm install特别慢</h2><p><img src="/images/onos1/npm.png" alt="">可以看到npm安装很慢，主要是因为访问不了外网。<br>网上资料说可以更换淘宝库来解决，即如下：</p>
<pre><code># onos/web/gui/BUILD
找到name = &quot;_onos-gui-npm-build&quot;的genrule
在cmd中倒数第5行$$NPM $$NPM_ARGS install后面加上
--registry https://registry.npm.taobao.org

找到name = &quot;_onos-gui-npm-build&quot;的genrule（其实我没找到）
在cmd中倒数第5行$$ROOT/$$NPM $$NPM_ARGS run build --no-cache后加上
--registry https://registry.npm.taobao.org</code></pre><p>实际使用并没有效果，最后还是使用了上述的双重代理方法。<br>除了这些问题之外，还可能出现内存不足的情况，可通过增加交换分区来解决。<br>历经千辛万苦，编译成功…<br><img src="/images/onos1/build_success.png" alt=""></p>
<h1 id="运行onos"><a href="#运行onos" class="headerlink" title="运行onos"></a>运行onos</h1><p>在onos目录下<code>bazel run onos-local</code>,并打开另一终端执行<code>onos localhost</code>，运行成功:<br><img src="/images/onos1/onos_terminal.png" alt=""><br>或者使用web-gui，在浏览器（使用chrome，火狐似乎不兼容）中输入<a href="http://localhost:8181/onos/ui，用户名onos，密码rocks，即可出现gui：" target="_blank" rel="noopener">http://localhost:8181/onos/ui，用户名onos，密码rocks，即可出现gui：</a><br><img src="/images/onos1/onos_gui.png" alt=""></p>
<h1 id="搭配mininet运行"><a href="#搭配mininet运行" class="headerlink" title="搭配mininet运行"></a>搭配mininet运行</h1><p>控制器都是和交换机一起工作的，但是一般来讲不可能有实际的网络设备，所以本地使用都是搭配仿真网络工具mininet。</p>
<h2 id="安装mininet"><a href="#安装mininet" class="headerlink" title="安装mininet"></a>安装mininet</h2><p>mininet的安装方式有很多种，我选择git源码安装：</p>
<pre><code>git clone git://github.com/mininet/mininet.git
cd mininet
# 我使用的是mininet2.2.2
git tag 2.2.2
util/install.sh -fnv</code></pre><h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><pre><code># 打开一个终端，进入~/onos
bazel run onos-local

# 打开另一终端，进入~/onos
onos localhost
# 启动应用程序，不然没有处理能力
onos&gt;app activate org.onosproject.pipelines.basic
onos&gt;app activate org.onosproject.fwd

# 再打开另一终端，启动mininet
sudo mn --topo linear,3 --switch=ovsk,protocols=OpenFlow13 --controller=remote,ip=127.0.0.1</code></pre><p>mininet显示如下：<br><img src="/images/onos1/mininet.png" alt=""><br>onos的web-gui显示如下：<br><img src="/images/onos1/topo.png" alt=""></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://wiki.onosproject.org/display/ONOS/Developer+Quick+Start" target="_blank" rel="noopener">ONOS-Wiki</a><br><a href="https://chentingz.github.io/2019/10/28/%E3%80%8CONOS%20x%20Mininet%E3%80%8D%E4%BB%8E0%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83/#0x00-%E5%89%8D%E8%A8%80" target="_blank" rel="noopener">搭建onos和mininet环境</a><br><a href="https://blog.csdn.net/daihanglai7622/article/details/88642998" target="_blank" rel="noopener">编译onos的各种问题</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Twd
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https//twdlll.github.io/2020/03/17/onos1/" title="onos之安装编译">https//twdlll.github.io/2020/03/17/onos1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/onos/" rel="tag"><i class="fa fa-tag"></i>onos</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/14/jdk_util/" rel="next" title="JDK源码之util">
                <i class="fa fa-chevron-left"></i> JDK源码之util
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/20/karaf/" rel="prev" title="初始Karaf">
                初始Karaf <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar/me.jpg"
                alt="Twd" />
            
              <p class="site-author-name" itemprop="name">Twd</p>
              <p class="site-description motion-element" itemprop="description">There is no royal road to learning.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装环境"><span class="nav-number">1.</span> <span class="nav-text">安装环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装依赖"><span class="nav-number">2.</span> <span class="nav-text">安装依赖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下载onos"><span class="nav-number">3.</span> <span class="nav-text">下载onos</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编译onos"><span class="nav-number">4.</span> <span class="nav-text">编译onos</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#bazel下载依赖包过慢"><span class="nav-number">4.1.</span> <span class="nav-text">bazel下载依赖包过慢</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用代理"><span class="nav-number">4.1.1.</span> <span class="nav-text">使用代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手动下载依赖"><span class="nav-number">4.1.2.</span> <span class="nav-text">手动下载依赖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npm-install特别慢"><span class="nav-number">4.2.</span> <span class="nav-text">npm install特别慢</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运行onos"><span class="nav-number">5.</span> <span class="nav-text">运行onos</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#搭配mininet运行"><span class="nav-number">6.</span> <span class="nav-text">搭配mininet运行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装mininet"><span class="nav-number">6.1.</span> <span class="nav-text">安装mininet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行"><span class="nav-number">6.2.</span> <span class="nav-text">运行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Twd</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'GGPCnBYuRq79rLfW18tJhI0s-gzGzoHsz',
        appKey: '34sl9GwWQlzfb2VsFNqhO5nw',
        placeholder: '快来发表你的评论吧',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
