<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Slf4j,Logback," />










<meta name="description" content="Slf4j源码分析Slf4j（Simple Logging Facade for Java)是对不同日志框架的简单门面，允许用户自由选择具体的日志实现。        这张图来自Slf4j的官网，它明确展示了用户代码是架设在Slf4j API之上的，也就是屏蔽了用户代码对底层日志实现的依赖。因此，用户对于底层的日志框架变动是无感知的。   Slf4j的使用很简单： 123456789import">
<meta name="keywords" content="Slf4j,Logback">
<meta property="og:type" content="article">
<meta property="og:title" content="Slf4j+Logback源码分析">
<meta property="og:url" content="https:&#x2F;&#x2F;twdlll.github.io&#x2F;2019&#x2F;12&#x2F;01&#x2F;slf4j_logback&#x2F;index.html">
<meta property="og:site_name" content="Twd&#39;s Home">
<meta property="og:description" content="Slf4j源码分析Slf4j（Simple Logging Facade for Java)是对不同日志框架的简单门面，允许用户自由选择具体的日志实现。        这张图来自Slf4j的官网，它明确展示了用户代码是架设在Slf4j API之上的，也就是屏蔽了用户代码对底层日志实现的依赖。因此，用户对于底层的日志框架变动是无感知的。   Slf4j的使用很简单： 123456789import">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;twdlll.github.io&#x2F;images&#x2F;slf4j&#x2F;binding.webp">
<meta property="og:image" content="https:&#x2F;&#x2F;twdlll.github.io&#x2F;images&#x2F;slf4j&#x2F;placeholder.webp">
<meta property="og:updated_time" content="2021-02-09T07:37:36.074Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;twdlll.github.io&#x2F;images&#x2F;slf4j&#x2F;binding.webp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://twdlll.github.io/2019/12/01/slf4j_logback/"/>





  <title>Slf4j+Logback源码分析 | Twd's Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Twd's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://twdlll.github.io/2019/12/01/slf4j_logback/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Twd">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Twd's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Slf4j+Logback源码分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-01T00:00:00+08:00">
                2019-12-01
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2021-02-09T15:37:36+08:00">
                2021-02-09
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" itemprop="url" rel="index">
                    <span itemprop="name">源码分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/01/slf4j_logback/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/01/slf4j_logback/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Slf4j源码分析"><a href="#Slf4j源码分析" class="headerlink" title="Slf4j源码分析"></a>Slf4j源码分析</h1><p>Slf4j（Simple Logging Facade for Java)是对不同日志框架的简单门面，允许用户自由选择具体的日志实现。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/images/slf4j/binding.webp" width="800" loading="lazy">
</center>
这张图来自Slf4j的官网，它明确展示了用户代码是架设在Slf4j API之上的，也就是屏蔽了用户代码对底层日志实现的依赖。因此，用户对于底层的日志框架变动是无感知的。  
Slf4j的使用很简单：
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.slf4j.Logger;</span><br><span class="line"><span class="keyword">import</span> org.slf4j.LoggerFactory;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Logger logger = LoggerFactory.getLogger(HelloWorld<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">        logger.info(<span class="string">"Hello World"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
接下来我们深入源码（这里使用的是1.7.30版本的slf4j-api）。

<h2 id="Slf4j静态绑定"><a href="#Slf4j静态绑定" class="headerlink" title="Slf4j静态绑定"></a>Slf4j静态绑定</h2><p>getLogger方法是所有使用的开始</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Logger <span class="title">getLogger</span><span class="params">(Class&lt;?&gt; clazz)</span> </span>&#123;</span><br><span class="line">    Logger logger = getLogger(clazz.getName());</span><br><span class="line">    <span class="keyword">if</span> (DETECT_LOGGER_NAME_MISMATCH) &#123;</span><br><span class="line">        <span class="comment">// 只有开启slf4j.detectLoggerNameMismatch才会执行，主要是判断调用的类和clazz是否匹配</span></span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> logger;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里我们先从getLogger方法看起。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Logger <span class="title">getLogger</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">    ILoggerFactory iLoggerFactory = getILoggerFactory();</span><br><span class="line">    <span class="keyword">return</span> iLoggerFactory.getLogger(name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>显然getILoggerFactory才是重点。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ILoggerFactory <span class="title">getILoggerFactory</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (INITIALIZATION_STATE == UNINITIALIZED) &#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (LoggerFactory<span class="class">.<span class="keyword">class</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (INITIALIZATION_STATE == UNINITIALIZED) &#123;</span><br><span class="line">                INITIALIZATION_STATE = ONGOING_INITIALIZATION;</span><br><span class="line">                performInitialization();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">switch</span> (INITIALIZATION_STATE) &#123;</span><br><span class="line">    <span class="keyword">case</span> SUCCESSFUL_INITIALIZATION:</span><br><span class="line">        <span class="keyword">return</span> StaticLoggerBinder.getSingleton().getLoggerFactory();</span><br><span class="line">    <span class="keyword">case</span> NOP_FALLBACK_INITIALIZATION:</span><br><span class="line">        <span class="keyword">return</span> NOP_FALLBACK_FACTORY;</span><br><span class="line">    <span class="keyword">case</span> FAILED_INITIALIZATION:</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(UNSUCCESSFUL_INIT_MSG);</span><br><span class="line">    <span class="keyword">case</span> ONGOING_INITIALIZATION:</span><br><span class="line">        <span class="comment">// support re-entrant behavior.</span></span><br><span class="line">        <span class="comment">// See also http://jira.qos.ch/browse/SLF4J-97</span></span><br><span class="line">        <span class="keyword">return</span> SUBST_FACTORY;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Unreachable code"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里通过synchronized + volatile（INITIALIZATION_STATE的类型是static volatile int）保证了在多线程情况下，只有一个线程能够执行初始化操作。<br>这里再对LoggerFactory的状态展开讲讲：</p>
<ol>
<li>UNINITIALIZED：未初始化，也就是一开始的状态</li>
<li>ONGOING_INITIALIZATION：正在初始化</li>
<li>SUCCESSFUL_INITIALIZATION：初始化成功</li>
<li>NOP_FALLBACK_INITIALIZATION：该状态返回的日志工厂为NOP_FALLBACK_FACTORY（类型是NOPLoggerFactory），其创建的日志是NOP_LOGGER，不执行日志操作。</li>
<li>ONGOING_INITIALIZATION：表示还在初始化中，返回SUBST_FACTORY。该日志工厂创建的日志都是SubstituteLogger类型的，其日志操作实际上交由内部代理执行（在初始化完成前都以记录日志事件的形式保存至eventQueue中；初始化完成后，则执行空操作）。</li>
</ol>
<p>至于什么时候会被置为这些状态，下文进行了详述。我们接着看performInitialization方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">performInitialization</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 静态绑定日志实现</span></span><br><span class="line">    bind();</span><br><span class="line">    <span class="keyword">if</span> (INITIALIZATION_STATE == SUCCESSFUL_INITIALIZATION) &#123;</span><br><span class="line">        <span class="comment">// 成功初始化后，就开始进行版本检查：底层日志实现和Slf4j的版本是否兼容</span></span><br><span class="line">        versionSanityCheck();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>bind方法最主要的目的就是将Slf4j和底层日志实现进行静态绑定。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">bind</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        Set&lt;URL&gt; staticLoggerBinderPathSet = <span class="keyword">null</span>;</span><br><span class="line">        <span class="comment">// 由于Android使用的Dex在设计上不能创建重复类，也就没有了“模糊绑定”的问题</span></span><br><span class="line">        <span class="keyword">if</span> (!isAndroid()) &#123;</span><br><span class="line">            <span class="comment">// 获得资源org/slf4j/impl/StaticLoggerBinder.class，即找到所有可用的日志实现</span></span><br><span class="line">            staticLoggerBinderPathSet = findPossibleStaticLoggerBinderPathSet();</span><br><span class="line">            <span class="comment">// 当可用日志实现多于1个时，进行System.err打印汇报信息</span></span><br><span class="line">            reportMultipleBindingAmbiguity(staticLoggerBinderPathSet);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 进行绑定</span></span><br><span class="line">        StaticLoggerBinder.getSingleton();</span><br><span class="line">        <span class="comment">// 修改状态</span></span><br><span class="line">        INITIALIZATION_STATE = SUCCESSFUL_INITIALIZATION;</span><br><span class="line">        <span class="comment">// 在多日志实现下，汇报最终绑定的日志实现</span></span><br><span class="line">        reportActualBinding(staticLoggerBinderPathSet);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (NoClassDefFoundError ncde) &#123;</span><br><span class="line">        String msg = ncde.getMessage();</span><br><span class="line">        <span class="keyword">if</span> (messageContainsOrgSlf4jImplStaticLoggerBinder(msg)) &#123;</span><br><span class="line">            INITIALIZATION_STATE = NOP_FALLBACK_INITIALIZATION;</span><br><span class="line">            Util.report(<span class="string">"Failed to load class \"org.slf4j.impl.StaticLoggerBinder\"."</span>);</span><br><span class="line">            Util.report(<span class="string">"Defaulting to no-operation (NOP) logger implementation"</span>);</span><br><span class="line">            Util.report(<span class="string">"See "</span> + NO_STATICLOGGERBINDER_URL + <span class="string">" for further details."</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            failedBinding(ncde);</span><br><span class="line">            <span class="keyword">throw</span> ncde;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (java.lang.NoSuchMethodError nsme) &#123;</span><br><span class="line">        String msg = nsme.getMessage();</span><br><span class="line">        <span class="keyword">if</span> (msg != <span class="keyword">null</span> &amp;&amp; msg.contains(<span class="string">"org.slf4j.impl.StaticLoggerBinder.getSingleton()"</span>)) &#123;</span><br><span class="line">            INITIALIZATION_STATE = FAILED_INITIALIZATION;</span><br><span class="line">            Util.report(<span class="string">"slf4j-api 1.6.x (or later) is incompatible with this binding."</span>);</span><br><span class="line">            Util.report(<span class="string">"Your binding is version 1.5.5 or earlier."</span>);</span><br><span class="line">            Util.report(<span class="string">"Upgrade your binding to version 1.6.x."</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">throw</span> nsme;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        failedBinding(e);</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Unexpected initialization failure"</span>, e);</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        postBindCleanUp();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到这里，整个过程已经比较清楚了：</p>
<ol>
<li>通过类加载加载资源org/slf4j/impl/StaticLoggerBinder.class，找到所有的日志实现。</li>
<li>当底层日志实现多于1个时，进行汇报。</li>
<li>执行静态绑定。需要注意的是，在具有多个日志实现时，JVM加载哪个StaticLoggerBinder是依赖于操作系统实现的。并且在JVM成功加载一个StaticLoggerBinder后，不会再加载其他实现（双亲委托模式保证下的类唯一性）。</li>
<li>修改状态为SUCCESSFUL_INITIALIZATION。</li>
<li>如果是多日志实现，汇报最终使用的日志实现。</li>
</ol>
<p>这里也展示了之前几个状态的由来：</p>
<ol>
<li>出现NoClassDefFoundError，可能有两种情况：<ol>
<li>底层无日志实现可绑定，状态变为NOP_FALLBACK_INITIALIZATION。</li>
<li>NoClassDefFoundError是由于其他类加载导致的，状态变为FAILED_INITIALIZATION。</li>
</ol>
</li>
<li>出现NoSuchMethodError，可能有两种情况：<ol>
<li>StaticLoggerBinder无getSingleton方法，则表示绑定失败，状态变为FAILED_INITIALIZATION。</li>
<li>NoSuchMethodError是由其他情况引起的，则抛出错误。</li>
</ol>
</li>
<li>出现其他Exception，状态变为FAILED_INITIALIZATION，并抛出新的非法异常。</li>
<li>执行postBindCleanUp方法。</li>
</ol>
<p>postBindCleanUp方法很重要，我们仔细看一下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">postBindCleanUp</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 修正之前的SubstituteLogger</span></span><br><span class="line">    fixSubstituteLoggers();</span><br><span class="line">    <span class="comment">// 重放事件，并打印日志</span></span><br><span class="line">    replayEvents();</span><br><span class="line">    <span class="comment">// 清空资源</span></span><br><span class="line">    SUBST_FACTORY.clear();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">fixSubstituteLoggers</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (SUBST_FACTORY) &#123;</span><br><span class="line">        SUBST_FACTORY.postInitialization();</span><br><span class="line">        <span class="keyword">for</span> (SubstituteLogger substLogger : SUBST_FACTORY.getLoggers()) &#123;</span><br><span class="line">            Logger logger = getLogger(substLogger.getName());</span><br><span class="line">            substLogger.setDelegate(logger);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>postBindCleanUp方法主要做了这么几件事：</p>
<ol>
<li>修正之前的SubstituteLogger。还记得SubstituteLogger怎么来的么？当一个线程执行初始化时（初始化未结束），另一个线程同时申请创建日志对象，就会返回SubstituteLogger。在初始化结束前，SubstituteLogger都只会把日志操作记录成日志事件，并投放到事件队列中去。那么修正的含义到底是什么呢？<ol>
<li>将SUBST_FACTORY的postInitialization标记置为true。置为true之后，SUBST_FACTORY后续创建的SubstituteLogger，如果内部没有代理日志对象，那么对于所有的日志操作都执行空。</li>
<li>将SUBST_FACTORY现有的所有SubstituteLogger对象，都创建一个真正的日志对象，作为它们的代理。有了代理之后，所有对SubstituteLogger的日志操作都转给相应代理去实现。</li>
</ol>
</li>
<li>之前说过SUBST_FACTORY创建的SubstituteLogger在初始化前都会把日志操作以事件存放到事件队列中。此时就是让事件队列中的所有事件回放，然后交给对应的代理日志对象进行真正的日志打印。</li>
<li>由于此时初始化已完成，后续使用不到SUBST_FACTORY，所以清空资源。</li>
</ol>
<p>整个静态绑定的过程到这里也就结束了。</p>
<h2 id="Slf4j占位符实现"><a href="#Slf4j占位符实现" class="headerlink" title="Slf4j占位符实现"></a>Slf4j占位符实现</h2><p>翻了slf4j-api的源码，发现其中的Logger类对于debug、info等方法的调用是直接交给底层Logger实现去处理的。那么slf4j关于占位符的实现到底是在哪里呢？<br>通过对源码的反复阅读，我发现slf4j-api的确提供了对打印信息中占位符的处理（MessageFormatter类），但是slf4j-api中的Logger的确是直接将方法调用交给下层对象去实现的。其实真正的调用关系如图所示：  </p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/images/slf4j/placeholder.webp" width="200" loading="lazy">
</center>
以slf4j和log4j的搭配为例，其实slf4j-api中的Logger只是对下层适配器的引用（在slf4j-log4j12.jar中)，而适配器的底层才是真正的底层Logger（在log4j.jar中）。而对于占位符的操作其实是由适配器进行处理，也就是说Slf4j API中的消息，在Adaption Layer中对占位符进行消除和替换，再把替换后的消息交给Underlying logging framework。当然Slf4j和Logback的组合没有中间的适配器层，即表示logback本身就能对占位符进行处理。
下面的MessageFormatter.arrayFormat方法是对含有占位符的字符串的真正处理过程。其实就是将占位符{}展开为后续的参数，由StringBuilder进行拼接。
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">public</span> <span class="keyword">static</span> FormattingTuple <span class="title">arrayFormat</span><span class="params">(<span class="keyword">final</span> String messagePattern, <span class="keyword">final</span> Object[] argArray, Throwable throwable)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (messagePattern == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> FormattingTuple(<span class="keyword">null</span>, argArray, throwable);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (argArray == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> FormattingTuple(messagePattern);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> j;</span><br><span class="line">    <span class="comment">// use string builder for better multicore performance</span></span><br><span class="line">    StringBuilder sbuf = <span class="keyword">new</span> StringBuilder(messagePattern.length() + <span class="number">50</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> L;</span><br><span class="line">    <span class="keyword">for</span> (L = <span class="number">0</span>; L &lt; argArray.length; L++) &#123;</span><br><span class="line"></span><br><span class="line">        j = messagePattern.indexOf(DELIM_STR, i);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (j == -<span class="number">1</span>) &#123;</span><br><span class="line">            <span class="comment">// no more variables</span></span><br><span class="line">            <span class="keyword">if</span> (i == <span class="number">0</span>) &#123; <span class="comment">// this is a simple string</span></span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> FormattingTuple(messagePattern, argArray, throwable);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123; <span class="comment">// add the tail string which contains no variables and return</span></span><br><span class="line">                <span class="comment">// the result.</span></span><br><span class="line">                sbuf.append(messagePattern, i, messagePattern.length());</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> FormattingTuple(sbuf.toString(), argArray, throwable);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (isEscapedDelimeter(messagePattern, j)) &#123;</span><br><span class="line">                <span class="keyword">if</span> (!isDoubleEscaped(messagePattern, j)) &#123;</span><br><span class="line">                    L--; <span class="comment">// DELIM_START was escaped, thus should not be incremented</span></span><br><span class="line">                    sbuf.append(messagePattern, i, j - <span class="number">1</span>);</span><br><span class="line">                    sbuf.append(DELIM_START);</span><br><span class="line">                    i = j + <span class="number">1</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="comment">// The escape character preceding the delimiter start is</span></span><br><span class="line">                    <span class="comment">// itself escaped: "abc x:\\&#123;&#125;"</span></span><br><span class="line">                    <span class="comment">// we have to consume one backward slash</span></span><br><span class="line">                    sbuf.append(messagePattern, i, j - <span class="number">1</span>);</span><br><span class="line">                    deeplyAppendParameter(sbuf, argArray[L], <span class="keyword">new</span> HashMap&lt;Object[], Object&gt;());</span><br><span class="line">                    i = j + <span class="number">2</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// normal case</span></span><br><span class="line">                sbuf.append(messagePattern, i, j);</span><br><span class="line">                deeplyAppendParameter(sbuf, argArray[L], <span class="keyword">new</span> HashMap&lt;Object[], Object&gt;());</span><br><span class="line">                i = j + <span class="number">2</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// append the characters following the last &#123;&#125; pair.</span></span><br><span class="line">    sbuf.append(messagePattern, i, messagePattern.length());</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> FormattingTuple(sbuf.toString(), argArray, throwable);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
其实Slf4j受欢迎也有占位符的原因。因为之前的日志打印，如果要打印多字符串的话，其方式如下：

<pre><code>log.info(&quot;hello &quot; + &quot;world!&quot;)</code></pre><p>使用+号进行拼接，首先当字符串很多的时候，就需要一大串+，很不美观，而使用StringBuilder进行占位符的填充更加优雅。并且在夹杂大部分debug日志（生产环境下日志级别设为INFO）的场景下，性能高于直接拼接。</p>
<h1 id="Logback源码分析"><a href="#Logback源码分析" class="headerlink" title="Logback源码分析"></a>Logback源码分析</h1><p>既然说了Slf4j，那顺便把Logback说了吧。以下源码版本为1.1.7，并且代码段之间不一定连续（仅按照调用顺序截取了一部分）。</p>
<h2 id="创建Logger"><a href="#创建Logger" class="headerlink" title="创建Logger"></a>创建Logger</h2><p>常见的创建方法如下：</p>
<pre><code>private static Logger log = LoggerFactory.getLogger(xxx.class);</code></pre><p>然后进入：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Logger <span class="title">getLogger</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 之前讲过</span></span><br><span class="line">    ILoggerFactory iLoggerFactory = getILoggerFactory();</span><br><span class="line">    <span class="comment">// 主要是以下方法</span></span><br><span class="line">    <span class="keyword">return</span> iLoggerFactory.getLogger(name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之后的代码位于logback-classic-1.1.7.jar里，主要是<strong>.</strong>分隔符依次创建父Logger，直到完整名称的Logger创建出来为止。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> Logger <span class="title">getLogger</span><span class="params">(<span class="keyword">final</span> String name)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (name == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"name argument cannot be null"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 如果是name == "ROOT"，则直接返回根Logger</span></span><br><span class="line">    <span class="keyword">if</span> (Logger.ROOT_LOGGER_NAME.equalsIgnoreCase(name)) &#123;</span><br><span class="line">        <span class="keyword">return</span> root;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    Logger logger = root;</span><br><span class="line">    <span class="comment">// 查看缓存中是否已经存在对应的Logger</span></span><br><span class="line">    Logger childLogger = (Logger) loggerCache.get(name);</span><br><span class="line">    <span class="keyword">if</span> (childLogger != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> childLogger;</span><br><span class="line">    &#125;</span><br><span class="line">    String childName;</span><br><span class="line">    <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">        <span class="keyword">int</span> h = LoggerNameUtil.getSeparatorIndexOf(name, i);</span><br><span class="line">        <span class="keyword">if</span> (h == -<span class="number">1</span>) &#123;</span><br><span class="line">            childName = name;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            childName = name.substring(<span class="number">0</span>, h);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 由于logback中Logger是以父子关系进行组织的，所以从根Logger开始查找</span></span><br><span class="line">        <span class="comment">// com.twd的父Logger为com</span></span><br><span class="line">        i = h + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">synchronized</span> (logger) &#123;</span><br><span class="line">            childLogger = logger.getChildByName(childName);</span><br><span class="line">            <span class="keyword">if</span> (childLogger == <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="comment">// 若所要创造的Logger的父Logger不存在，创建并缓存</span></span><br><span class="line">                childLogger = logger.createChildByName(childName);</span><br><span class="line">                loggerCache.put(childName, childLogger);</span><br><span class="line">                incSize();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        logger = childLogger;</span><br><span class="line">        <span class="keyword">if</span> (h == -<span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> childLogger;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>简单概括下创建的过程：</p>
<ol>
<li>查看是否是根Logger，是的话直接返回</li>
<li>查看缓存中是否有对应Logger存在，存在则直接返回。</li>
<li>按照类全限定名依次创建Logger，例如com.twd.LogTest从根Logger开始的从属关系为ROOT -&gt; com -&gt; com.twd -&gt; com.twd.LogTest，并且父Logger的日志级别会继承给子Logger。</li>
</ol>
<h2 id="使用Logger打印日志"><a href="#使用Logger打印日志" class="headerlink" title="使用Logger打印日志"></a>使用Logger打印日志</h2><p>通过语句<code>log.info(&quot;hello world&quot;)</code>进行展开。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">filterAndLog_0_Or3Plus</span><span class="params">(<span class="keyword">final</span> String localFQCN, <span class="keyword">final</span> Marker marker, <span class="keyword">final</span> Level level, <span class="keyword">final</span> String msg, <span class="keyword">final</span> Object[] params,</span></span></span><br><span class="line"><span class="function"><span class="params">                <span class="keyword">final</span> Throwable t)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 得到Turbo Filter的过滤结果</span></span><br><span class="line">    <span class="comment">// 注意：Turbo Filter的作用域跟logback上下文的作用域一致，跟Append内部的过滤器不一样</span></span><br><span class="line">    <span class="keyword">final</span> FilterReply decision = loggerContext.getTurboFilterChainDecision_0_3OrMore(marker, <span class="keyword">this</span>, level, msg, params, t);</span><br><span class="line">    <span class="comment">// 根据Turbo Filter的过滤结果判断是否往下走</span></span><br><span class="line">    <span class="keyword">if</span> (decision == FilterReply.NEUTRAL) &#123;</span><br><span class="line">        <span class="keyword">if</span> (effectiveLevelInt &gt; level.levelInt) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (decision == FilterReply.DENY) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 创建LoggingEvent并添加到Appender中</span></span><br><span class="line">    buildLoggingEventAndAppend(localFQCN, marker, level, msg, params, t);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接着开始创建日志事件，然后调用相关Appender。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">buildLoggingEventAndAppend</span><span class="params">(<span class="keyword">final</span> String localFQCN, <span class="keyword">final</span> Marker marker, <span class="keyword">final</span> Level level, <span class="keyword">final</span> String msg, <span class="keyword">final</span> Object[] params,</span></span></span><br><span class="line"><span class="function"><span class="params">                <span class="keyword">final</span> Throwable t)</span> </span>&#123;</span><br><span class="line">    LoggingEvent le = <span class="keyword">new</span> LoggingEvent(localFQCN, <span class="keyword">this</span>, level, msg, t, params);</span><br><span class="line">    le.setMarker(marker);</span><br><span class="line">    callAppenders(le);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后继续往下debug：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 唤醒与该Logger关联的Appender</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">callAppenders</span><span class="params">(ILoggingEvent event)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> writes = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 依次从当前Logger到根Logger进行查找，找到所有关联的Appender</span></span><br><span class="line">    <span class="comment">// 所以使用的时候，当前Logger到根Logger的所有Logger关联的Appender尽量别重复，不然日志会打印多遍</span></span><br><span class="line">    <span class="keyword">for</span> (Logger l = <span class="keyword">this</span>; l != <span class="keyword">null</span>; l = l.parent) &#123;</span><br><span class="line">        <span class="comment">// 进行添加</span></span><br><span class="line">        writes += l.appendLoopOnAppenders(event);</span><br><span class="line">        <span class="comment">// 如果该链路上某个Logger声明了additivity="false"，那么不再往上添加Appender</span></span><br><span class="line">        <span class="keyword">if</span> (!l.additive) &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// No appenders in hierarchy</span></span><br><span class="line">    <span class="keyword">if</span> (writes == <span class="number">0</span>) &#123;</span><br><span class="line">        loggerContext.noAppenderDefinedWarning(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>具体的Appender添加LoggerEvent的代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">appendLoopOnAppenders</span><span class="params">(E e)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> size = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (Appender&lt;E&gt; appender : appenderList) &#123;</span><br><span class="line">        <span class="comment">// 真正的核心方法</span></span><br><span class="line">        appender.doAppend(e);</span><br><span class="line">        size++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> size;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>终于到达核心部分：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doAppend</span><span class="params">(E eventObject)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 这里的guard是ThreadLocal变量，用于防止重复调用</span></span><br><span class="line">    <span class="keyword">if</span> (Boolean.TRUE.equals(guard.get())) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        guard.set(Boolean.TRUE);</span><br><span class="line">        <span class="keyword">if</span> (!<span class="keyword">this</span>.started) &#123;</span><br><span class="line">            <span class="keyword">if</span> (statusRepeatCount++ &lt; ALLOWED_REPEATS) &#123;</span><br><span class="line">                addStatus(<span class="keyword">new</span> WarnStatus(<span class="string">"Attempted to append to non started appender ["</span> + name + <span class="string">"]."</span>, <span class="keyword">this</span>));</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 这里才是通过Appender的Regular Filter进行过滤</span></span><br><span class="line">        <span class="keyword">if</span> (getFilterChainDecision(eventObject) == FilterReply.DENY) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 然后开始打印日志</span></span><br><span class="line">        <span class="keyword">this</span>.append(eventObject);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        <span class="keyword">if</span> (exceptionCount++ &lt; ALLOWED_REPEATS) &#123;</span><br><span class="line">            addError(<span class="string">"Appender ["</span> + name + <span class="string">"] failed to append."</span>, e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        guard.set(Boolean.FALSE);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>继续往下n步：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">subAppend</span><span class="params">(E event)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!isStarted()) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// this step avoids LBCLASSIC-139</span></span><br><span class="line">        <span class="keyword">if</span> (event <span class="keyword">instanceof</span> DeferredProcessingAware) &#123;</span><br><span class="line">            <span class="comment">// 获得相关属性，消息格式、线程信息、映射调试上下文</span></span><br><span class="line">            ((DeferredProcessingAware) event).prepareForDeferredProcessing();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 这里防止多线程调用Appender输出日志，即一个Appender同一时刻只能写一个LoggingEvent</span></span><br><span class="line">        lock.lock();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 输出日志</span></span><br><span class="line">            writeOut(event);</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            lock.unlock();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException ioe) &#123;</span><br><span class="line">        <span class="keyword">this</span>.started = <span class="keyword">false</span>;</span><br><span class="line">        addStatus(<span class="keyword">new</span> ErrorStatus(<span class="string">"IO failure in appender"</span>, <span class="keyword">this</span>, ioe));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>目前描述的仅是Logback的同步日志功能。该功能中，Logback在用户线程中进行打印。当然Logback也支持异步日志打印（有丢失日志的风险），如果有感兴趣的朋友，也可以去了解下。<br>Logback的逻辑也比较简单：</p>
<ol>
<li>创建Logger<ol>
<li>若需要创建的Logger已存在Logger池中，那么直接拿出来。</li>
<li>若不存在，则创建Logger，并存储在池中。</li>
</ol>
</li>
<li>同步打印日志<ol>
<li>先经过LoggerContext（全局对象）的Turbo Filter的过滤，根据结果判断是否继续。</li>
<li>生成LoggerEvent</li>
<li>从当前Logger到根Logger自底向上查找，将event添加到所有关联的Appender。</li>
<li>Appender执行日志打印（此处进行同步），保证每个Appender的日志输出是串行化的。</li>
</ol>
</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Twd
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/2019/12/01/slf4j_logback/" title="Slf4j+Logback源码分析">https://twdlll.github.io/2019/12/01/slf4j_logback/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Slf4j/" rel="tag"><i class="fa fa-tag"></i>Slf4j</a>
          
            <a href="/tags/Logback/" rel="tag"><i class="fa fa-tag"></i>Logback</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/19/ubuntu/" rel="next" title="Ubuntu相关">
                <i class="fa fa-chevron-left"></i> Ubuntu相关
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/04/gfs/" rel="prev" title="GFS分析">
                GFS分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar/me.jpg"
                alt="Twd" />
            
              <p class="site-author-name" itemprop="name">Twd</p>
              <p class="site-description motion-element" itemprop="description">There is no royal road to learning.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Slf4j源码分析"><span class="nav-number">1.</span> <span class="nav-text">Slf4j源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Slf4j静态绑定"><span class="nav-number">1.1.</span> <span class="nav-text">Slf4j静态绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Slf4j占位符实现"><span class="nav-number">1.2.</span> <span class="nav-text">Slf4j占位符实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Logback源码分析"><span class="nav-number">2.</span> <span class="nav-text">Logback源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建Logger"><span class="nav-number">2.1.</span> <span class="nav-text">创建Logger</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Logger打印日志"><span class="nav-number">2.2.</span> <span class="nav-text">使用Logger打印日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">2.3.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Twd</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'TtRlsLz0KF6yKVNroXaFGeDs-MdYXbMMI',
        appKey: 'gFGuOgmO60qCcysb3tRiOUST',
        placeholder: '快来发表你的评论吧',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
