<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="比赛," />










<meta name="description" content="感想这是19年8月参加的比赛，也是我第一次参加这种比较正式的比赛。这次比赛，初赛参加队伍为4095支（个人感觉里面好多僵尸队），复赛参加队伍为200支。我们队初赛成绩为127名，复赛成绩为59名，其实成绩并不好，但是的确花了很多精力去做这个事。记得比赛的时候，满脑子想的都是如何优化，甚至能凌晨起来码代码。之前一直说想着写个总结，现在也算是实现自己这个想法。 初赛详细的比赛内容可看初赛说明。初赛的内">
<meta name="keywords" content="比赛">
<meta property="og:type" content="article">
<meta property="og:title" content="第五届中间件性能挑战赛">
<meta property="og:url" content="https&#x2F;&#x2F;twdlll.github.io&#x2F;2020&#x2F;03&#x2F;07&#x2F;competition&#x2F;index.html">
<meta property="og:site_name" content="Twd&#39;s Home">
<meta property="og:description" content="感想这是19年8月参加的比赛，也是我第一次参加这种比较正式的比赛。这次比赛，初赛参加队伍为4095支（个人感觉里面好多僵尸队），复赛参加队伍为200支。我们队初赛成绩为127名，复赛成绩为59名，其实成绩并不好，但是的确花了很多精力去做这个事。记得比赛的时候，满脑子想的都是如何优化，甚至能凌晨起来码代码。之前一直说想着写个总结，现在也算是实现自己这个想法。 初赛详细的比赛内容可看初赛说明。初赛的内">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-08T09:07:13.186Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https//twdlll.github.io/2020/03/07/competition/"/>





  <title>第五届中间件性能挑战赛 | Twd's Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Twd's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https//twdlll.github.io/2020/03/07/competition/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Twd">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Twd's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第五届中间件性能挑战赛</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-07T00:00:00+08:00">
                2020-03-07
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-03-08T17:07:13+08:00">
                2020-03-08
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/" itemprop="url" rel="index">
                    <span itemprop="name">个人经历</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h1><p>这是19年8月参加的比赛，也是我第一次参加这种比较正式的比赛。这次比赛，初赛参加队伍为4095支（个人感觉里面好多僵尸队），复赛参加队伍为200支。我们队初赛成绩为127名，复赛成绩为59名，其实成绩并不好，但是的确花了很多精力去做这个事。记得比赛的时候，满脑子想的都是如何优化，甚至能凌晨起来码代码。之前一直说想着写个总结，现在也算是实现自己这个想法。</p>
<h1 id="初赛"><a href="#初赛" class="headerlink" title="初赛"></a>初赛</h1><p>详细的比赛内容可看<a href="https://code.aliyun.com/middlewarerace2019/adaptive-loadbalance" target="_blank" rel="noopener">初赛说明</a>。<br>初赛的内容是负载均衡，简单来说客户端通过HTTP访问Gateway服务，Gateway按照选手设计的负载均衡算法选择一个Provider进行调用，并将Provider返回的结果返回给客户端。</p>
<pre><code>public &lt;T&gt; Invoker&lt;T&gt; select(List&lt;Invoker&lt;T&gt;&gt; invokers, URL url, Invocation invocation) throws RpcException {

}</code></pre><p>我们的任务其实就是填写这个函数（当然还有其他接口可以使用）整个测试环境包括3台不同处理能力的Provider组成，并且依赖dubbo框架啊，最后根据成功请求数计算排名。  </p>
<ol>
<li>一开始git下来的代码自带简单的实现，就是随机选择一个Provider，成功请求数为111w。</li>
<li>我们想到的是对于每个Provider设置一个周期性变化的权重，然后使用基于权重的轮询负载均衡算法。权重的计算由成功请求数决定，即权重=一定时间内发往该Provider的请求总数-这段时间内失败的请求数，成功请求数达到125w。</li>
<li>想到只根据成功请求数进行权重计算，可能会滞后于Provider的处理能力变化，所以采用成功请求数+请求成功率结合的方法，成功请求数能达到127w。<ol>
<li>基于假设：当成功率为100%时，说明Provider负荷未打满，还有充足的处理余地，所以适当提升权重；当成功率低于100%时，说明Provider负荷已打满，适当降低权重。</li>
<li>具体做法：当成功率=100%，权重=成功数乘以1.1；当成功率&lt;100%时，权重=成功率乘以成功率。这样能更快适应Provider的动态处理能力。</li>
<li>降低采样率，即不统计所有的请求，而是以50%的采样率进行采样，即两个请求选择一个进行统计。</li>
</ol>
</li>
</ol>
<p>由于达到127w后已经进入了前200名，可以进复赛了，我们之后就没继续改了。后来看排行榜，初赛最高分达到了131w。详细可见<a href="https://code.aliyun.com/twdzzz/mqrace2019.git" target="_blank" rel="noopener">初赛代码</a>。</p>
<h1 id="复赛"><a href="#复赛" class="headerlink" title="复赛"></a>复赛</h1><p>复赛的详细说明可见<a href="https://code.aliyun.com/middlewarerace2019/mqrace2019" target="_blank" rel="noopener">复赛说明</a>。<br>简单来说，就是要实现一个消息中间件，并且满足下列功能：</p>
<ul>
<li>发送消息功能</li>
<li>根据一定的条件做查询或聚合计算，包括<ol>
<li>查询一定时间窗口内的消息</li>
<li>对一定时间窗口内的消息属性某个字段求平均</li>
</ol>
</li>
</ul>
<p>每个消息包括两个字段，一个业务字段a（8字节），一个时间戳（8字节），以及一个消息主体body（34字节）。实际存储格式由参赛者决定。最后的成绩每个阶段的消息总数和消耗时间共同决定。</p>
<p>发送阶段是由多个线程并发调用消息中间件的put方法，其中有个潜在特征，即每个线程发送的消息时间戳都是升序的。</p>
<ol>
<li>首先想到的是在发送阶段就对消息根据时间戳进行排序，然后后续的查询阶段就方便多了，提后后成绩为3583分。<ol>
<li>每个线程在调用put方法时，利用ThreadLocal存入线程内部的缓冲块，待缓冲块存满后交由缓冲块排序器进行排序。考虑到读写速度的最大化，这里设置缓冲块的大小为32M。另外，由于缓冲块的重复创建会带来一定开销，并且可能会引发JVM的垃圾清除，所以这里使用缓冲池来进行缓冲块的分配。</li>
<li>缓冲块排序器会检查所有的发送线程是否至少写满了一个缓冲区，若是，就会对多个缓冲块内的消息进行排序，并将排序后的消息存入写缓冲区，并分配文件名，最小时间戳，最大时间戳。这个排序过程其实就是多路归并排序。</li>
<li>待发送阶段结束后，对于剩下的缓冲块进行排序。此时得到了一串根据最小时间戳排序的文件列表，查询阶段就可以筛选合适的文件进行消息遍历。</li>
</ol>
</li>
<li>考虑到时间戳是升序，如果能够用2个字节表示时间戳，那么读写磁盘的开销就会降低很多。另外，考虑到第三阶段是查询满足条件的a字段的平均值，并不需要查询消息的byte数组。针对此，进行优化，优化后第三阶段分数上升，总成绩为7887分。具体做法如下：<ol>
<li>将消息的时间戳和字段a写入一个文件，将body写入另一个文件。这样在第三阶段将大大节约磁盘读取量。</li>
<li>另外按照10000的时间戳范围进行存取，即0-10000时间戳内的消息存入一个文件，10000-20000之间的消息存入另一个文件，这样做的好处是可以将消息的时间戳减少为2字节，即时间戳为10001990的消息可存入10000000-10010000的文件，该消息的时间戳=实际时间戳-该文件最小时间戳（偏移表示法），即1990，这样做相当于将原本50个字节的消息压缩成了44个字节。</li>
</ol>
</li>
<li>怀疑发送阶段的线程并发模型太过粗糙，影响了成绩。原先的做法是每个线程发送消息超过8个缓冲块时将会暂停当前线程，原因在于生产者发送消息，消费者对消息进行排序并写入磁盘。相对来讲生产速度远大于消费速度，如果不加限制，将很快耗尽内存。所以原先使用Thread.yield方法来维持线程间的协作关系。但是使用yield方法还是会导致线程间的竞争，花费无用的时间。所以使用wait和notify来维持线程间的协作，当生产者发送消息过快时，就wait；而消费者每消费掉一个缓冲块，就可以唤醒相应线程继续生产。通过该优化，成绩达到11380分。</li>
</ol>
<p>具体可见<a href="https://code.aliyun.com/twdzzz/mqrace2019.git" target="_blank" rel="noopener">复赛代码</a>。能够看到成绩提升的优化如上所述，另外，我们还尝试了将部分消息缓存在内存中，或者将缓冲块的统计信息记录在内存中（方便查询时筛选）但都收效甚微。后来从排行榜看到，第一页的大佬们都猛得很，第一名甚至达到5w分。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%AF%94%E8%B5%9B/" rel="tag"><i class="fa fa-tag"></i>比赛</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/11/mapreduce/" rel="next" title="MapReduce">
                <i class="fa fa-chevron-left"></i> MapReduce
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/07/pnpl/" rel="prev" title="POF控制器（一）">
                POF控制器（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar/me.jpg"
                alt="Twd" />
            
              <p class="site-author-name" itemprop="name">Twd</p>
              <p class="site-description motion-element" itemprop="description">There is no royal road to learning.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#感想"><span class="nav-number">1.</span> <span class="nav-text">感想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初赛"><span class="nav-number">2.</span> <span class="nav-text">初赛</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#复赛"><span class="nav-number">3.</span> <span class="nav-text">复赛</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Twd</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
