<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="在应用运行时，日志和异常是发现线上问题的两种有效途径。那么如何打印日志、抛出异常，才能使发现问题变得快捷而有效呢？这就是今天所有讨论的问题。 异常异常可以是程序提供的一种自检手段，也是问题发生的主要感知手段。通常情况下异常和日志相辅相成，当遇到无法处理的异常时，捕获后进行日志打印，进行问题记录。 异常定义通常情况下，语言定义的异常无法满足业务所需。所以，对于不同业务场景，需制定与之相关且完善的异常">
<meta property="og:type" content="article">
<meta property="og:title" content="异常和日志使用思考">
<meta property="og:url" content="https:&#x2F;&#x2F;twdlll.github.io&#x2F;2021&#x2F;02&#x2F;10&#x2F;exception-log&#x2F;index.html">
<meta property="og:site_name" content="Twd&#39;s Home">
<meta property="og:description" content="在应用运行时，日志和异常是发现线上问题的两种有效途径。那么如何打印日志、抛出异常，才能使发现问题变得快捷而有效呢？这就是今天所有讨论的问题。 异常异常可以是程序提供的一种自检手段，也是问题发生的主要感知手段。通常情况下异常和日志相辅相成，当遇到无法处理的异常时，捕获后进行日志打印，进行问题记录。 异常定义通常情况下，语言定义的异常无法满足业务所需。所以，对于不同业务场景，需制定与之相关且完善的异常">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-02-11T10:57:15.141Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://twdlll.github.io/2021/02/10/exception-log/"/>





  <title>异常和日志使用思考 | Twd's Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Twd's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://twdlll.github.io/2021/02/10/exception-log/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Twd">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Twd's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">异常和日志使用思考</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-10T00:00:00+08:00">
                2021-02-10
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2021-02-11T18:57:15+08:00">
                2021-02-11
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BB%A3%E7%A0%81%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index">
                    <span itemprop="name">代码技巧</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/02/10/exception-log/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/02/10/exception-log/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在应用运行时，日志和异常是发现线上问题的两种有效途径。那么如何打印日志、抛出异常，才能使发现问题变得快捷而有效呢？这就是今天所有讨论的问题。</p>
<h1 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h1><p>异常可以是程序提供的一种自检手段，也是问题发生的主要感知手段。通常情况下异常和日志相辅相成，当遇到无法处理的异常时，捕获后进行日志打印，进行问题记录。</p>
<h2 id="异常定义"><a href="#异常定义" class="headerlink" title="异常定义"></a>异常定义</h2><p>通常情况下，语言定义的异常无法满足业务所需。所以，对于不同业务场景，需制定与之相关且完善的异常文档，包括错误码，错误描述和发生场景等。这样，当团队成员就可以根据打印的异常信息定位相关问题。</p>
<h2 id="异常抛出和捕获"><a href="#异常抛出和捕获" class="headerlink" title="异常抛出和捕获"></a>异常抛出和捕获</h2><p>异常描述了当前程序出现的不符合预期的情况。在抛出异常时，首先要确定抛出的异常匹配当前的异常场景，其次要在合适的地方捕获异常。关于抛出和捕获的一个原则是：</p>
<ol>
<li>提前抛出</li>
<li>延迟捕获</li>
</ol>
<p>也就是说，在发现程序出现不符合预期情况的时候就应该及早抛出异常了。根据抛出异常的类型，也有对应的捕获策略：</p>
<ul>
<li>程序能够处理的异常：在合适地点捕获异常，并进行处理</li>
<li>程序不能够处理的异常：在源头捕获异常，并转化为用户可见的信息，如“系统繁忙，请稍后再试”等提示信息。</li>
</ul>
<p>比如用户执行下单操作，首先进入下单业务的代码逻辑，可能包含两个子方法：</p>
<ol>
<li>检查库存方法</li>
<li>下订单方法</li>
</ol>
<p>在库存检查方法中，通过微服务访问库存。此时微服务访问超时，所以抛出超时异常。对于该异常，可尝试再重试几次（防止偶尔的网络波动），若重试均失败，则表明当前网络出现故障，不再尝试，而是往上抛出。由下单操作方法捕获异常，并转为“系统繁忙，请稍后再试”提示信息。如果在访问库存时，发现库存不足，该情况无法由程序自行处理，所以抛到上层，由其转为“库存不足，无法下单”信息发送给用户。</p>
<h1 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h1><p>当应用发生线上问题时，日志是最主要且最先的找到问题的方式。好的日志，能够快速定位问题，使得排查问题变得简单高效。所以如何设计好的日志，应该是程序员必备的基础素养。<br>首先需要明确的是，当今软件开发越来越趋向团体化开发，单兵作战的时代逐渐远去。一个复杂应用通常是由多名程序员共同开发（每人负责一个模块），所以可能会出现这样一种情况：程序员A发现线上出现了一个ERROR日志，但是这个ERROR实际上是由程序员B写的功能模块产生的。这时，这个日志应该起到什么作用呢？</p>
<ol>
<li>这个日志能够让程序员A意识到ERROR是由程序员B的代码引起的，并交给程序员B进行解决。</li>
<li>这个日志能够让程序员A（具有相关业务的大概知识）进行初步排查并解决；解决不了，再转交给B解决。</li>
</ol>
<p>显然1是良好日志需要达到的基本条件，而2则是优秀日志的前提条件。事实上，我一直在强调“团队工作”，“任何具有大概业务知识的人都能读懂日志”。这是因为在我看来，日志编写也是一种规范。就像Java有《Java开发手册》，日志也需要有《日志编写手册》，至少在一个团队内部需要达成对一种日志编写模式的共识。</p>
<h2 id="日志等级"><a href="#日志等级" class="headerlink" title="日志等级"></a>日志等级</h2><p>日志等级用来标明问题的紧急程度。常用的日志框架Logback划分出了以下几类（从轻微到严重）：</p>
<ol>
<li>TRACE/DEBUG：这两类日志通常情况下只会在开发环境打印，用于梳理整个业务的链路过程等。个人认为，这两类日志是业务流程的日志化体现，即这两类日志足够映射出一个业务的完整执行流程。</li>
<li>INFO：这是生产环境下最常用的日志级别，且表明应用正常运行。我认为其面向两类场景：<ul>
<li>系统：在系统初始化、状态改变、接收请求等情况下打印，表明系统正常运行时的行为轨迹。</li>
<li>业务：这部分需要视业务而言。对于ToB类业务，用户的某些增删改操作是敏感的，也需要进行记录。</li>
</ul>
</li>
<li>WARN：表明系统出现了问题，但是这些问题主要是由用户操作不当、系统波动、服务超时等引起的。或者是对当前状态的预警，比如磁盘容量超过阈值等。</li>
<li>ERROR：表明系统出现了急需解决的问题，并且这些问题是由系统自身设计不恰当导致的。</li>
</ol>
<p>明确日志等级的含义后，翻阅日志信息时就能对问题类型有个大概了解。</p>
<h2 id="日志分类"><a href="#日志分类" class="headerlink" title="日志分类"></a>日志分类</h2><p>按功能划分，日志可分为三类：</p>
<ul>
<li>诊断日志：请求入口和出口、外部服务调用和返回等。</li>
<li>统计日志：用户访问统计、计费日志（用户使用流量等）。</li>
<li>审计日志：管理用户行为等。</li>
</ul>
<p>对于不同功能的日志，可以存放至不同日志文件加以区分。</p>
<h2 id="日志格式"><a href="#日志格式" class="headerlink" title="日志格式"></a>日志格式</h2><p>日志格式也需要明确，除了常用的时间、等级、线程等，对于日志主体内容，我比较喜欢的方式是：[调用栈（当前类.当前方法）]: [业务记录（成功/失败）], [参数] [异常信息]。比如：</p>
<pre><code>OrderManager.placeOrder: success order, uid = 23233</code></pre><p>就表明用户23233成功下单，且当前位于OrderManager中的placeOrder方法。</p>
<h2 id="日志内容"><a href="#日志内容" class="headerlink" title="日志内容"></a>日志内容</h2><p>这里对日志中主体内容进行简单定义：</p>
<ol>
<li>日志内容有助于定位问题，并尽量简洁且清晰的打印问题出现原因。</li>
<li>日志内容需要含有足够的上下文信息，帮助问题复现和排查。</li>
</ol>
<p>总而言之，日志是用来帮助了解系统状态和排查线上问题的，其内容的撰写也要以该原则作为出发点。当然，由于业务的不同特性，需要对日志进行相关适应性改造。</p>
<h2 id="日志跟踪"><a href="#日志跟踪" class="headerlink" title="日志跟踪"></a>日志跟踪</h2><p>当今应用架构趋向于微服务架构，每一次业务流程的执行都以为着多个微服务相互协作调用。那么如何以全局视角，得到业务的跨服务的完整链路日志就显得尤为重要。比较优雅的解决方法就是通过链路跟踪中间件，如阿里的EagleEye等。该类中间件赋予每条链路唯一标识，并附加于日志记录中，由此可得到整个链路执行过程的所有日志（当然链路跟踪中间件的功能不止如此）。笨点的方法则是，在业务上定义唯一标识，如RequestId，并默认打印。</p>
<h2 id="日志报警"><a href="#日志报警" class="headerlink" title="日志报警"></a>日志报警</h2><p>对日志设置匹配规则，周期性对日志进行扫描。当日志打印出某个问题时，自动报警，使得报警监控早于用户反馈。</p>
<h2 id="日志分割和清理"><a href="#日志分割和清理" class="headerlink" title="日志分割和清理"></a>日志分割和清理</h2><p>当日志增长到一定阈值时，就需要进行分割。分割可以按天或按小时，决定因素是方便快速查找日志。另外，过多的日志堆积会耗尽磁盘空间，因此需要定期清理日志，可以清理半个月、两个月前的日志，尽量按照业务需求进行清理。 </p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a href="https://www.zhihu.com/question/28254987" target="_blank" rel="noopener">如何优雅地处理异常</a></li>
<li><a href="https://www.cnblogs.com/jack4738/p/8674793.html" target="_blank" rel="noopener">日志最佳实践</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/27363484" target="_blank" rel="noopener">日志最佳实践v2</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Twd
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/2021/02/10/exception-log/" title="异常和日志使用思考">https://twdlll.github.io/2021/02/10/exception-log/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/23/oms/" rel="next" title="Spring Cloud初识">
                <i class="fa fa-chevron-left"></i> Spring Cloud初识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar/me.jpg"
                alt="Twd" />
            
              <p class="site-author-name" itemprop="name">Twd</p>
              <p class="site-description motion-element" itemprop="description">There is no royal road to learning.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#异常"><span class="nav-number">1.</span> <span class="nav-text">异常</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#异常定义"><span class="nav-number">1.1.</span> <span class="nav-text">异常定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常抛出和捕获"><span class="nav-number">1.2.</span> <span class="nav-text">异常抛出和捕获</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日志"><span class="nav-number">2.</span> <span class="nav-text">日志</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#日志等级"><span class="nav-number">2.1.</span> <span class="nav-text">日志等级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日志分类"><span class="nav-number">2.2.</span> <span class="nav-text">日志分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日志格式"><span class="nav-number">2.3.</span> <span class="nav-text">日志格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日志内容"><span class="nav-number">2.4.</span> <span class="nav-text">日志内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日志跟踪"><span class="nav-number">2.5.</span> <span class="nav-text">日志跟踪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日志报警"><span class="nav-number">2.6.</span> <span class="nav-text">日志报警</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日志分割和清理"><span class="nav-number">2.7.</span> <span class="nav-text">日志分割和清理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Twd</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'TtRlsLz0KF6yKVNroXaFGeDs-MdYXbMMI',
        appKey: 'gFGuOgmO60qCcysb3tRiOUST',
        placeholder: '快来发表你的评论吧',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
