<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ubuntu," />










<meta name="description" content="Ubuntu内核更换1.查看当前安装的内核 dpkg -l | grep linux-image2.查看可以更新的内核版本 sudo apt-get search linux-image3.安装新内核 sudo apt-get install linux-image-3.16.0-30-generic linux-image-extra-3.16.0-30-generic4.更新grub引导 su">
<meta name="keywords" content="ubuntu">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu相关">
<meta property="og:url" content="https&#x2F;&#x2F;twdlll.github.io&#x2F;2019&#x2F;11&#x2F;19&#x2F;ubuntu&#x2F;index.html">
<meta property="og:site_name" content="Twd&#39;s Home">
<meta property="og:description" content="Ubuntu内核更换1.查看当前安装的内核 dpkg -l | grep linux-image2.查看可以更新的内核版本 sudo apt-get search linux-image3.安装新内核 sudo apt-get install linux-image-3.16.0-30-generic linux-image-extra-3.16.0-30-generic4.更新grub引导 su">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="&#x2F;images&#x2F;ubuntu&#x2F;ssh&#x2F;ssh.png">
<meta property="og:updated_time" content="2020-03-22T10:03:20.803Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="&#x2F;images&#x2F;ubuntu&#x2F;ssh&#x2F;ssh.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https//twdlll.github.io/2019/11/19/ubuntu/"/>





  <title>Ubuntu相关 | Twd's Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Twd's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https//twdlll.github.io/2019/11/19/ubuntu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Twd">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Twd's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ubuntu相关</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-19T00:00:00+08:00">
                2019-11-19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-03-22T18:03:20+08:00">
                2020-03-22
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E5%B8%B8%E9%97%AE%E9%A2%98/" itemprop="url" rel="index">
                    <span itemprop="name">日常问题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Ubuntu内核更换"><a href="#Ubuntu内核更换" class="headerlink" title="Ubuntu内核更换"></a>Ubuntu内核更换</h1><p>1.查看当前安装的内核</p>
<pre><code>dpkg -l | grep linux-image</code></pre><p>2.查看可以更新的内核版本</p>
<pre><code>sudo apt-get search linux-image</code></pre><p>3.安装新内核</p>
<pre><code>sudo apt-get install linux-image-3.16.0-30-generic linux-image-extra-3.16.0-30-generic</code></pre><p>4.更新grub引导</p>
<pre><code>sudo update-grub</code></pre><p>5.设置grub配置，就可以在开机时选择内核了，当然也可以直接选择启动的内核。</p>
<pre><code>/etc/default/grub
GRUB_HIDDEN_TIMEOUT=10
GRUB_HIDDEN_TIMEOUT_QUIET=false</code></pre><p>6.重启后选择内核，进入系统后安装内核头文件</p>
<pre><code>sudo apt-get install linux-headers-$(uname -r) build-essential</code></pre><h1 id="Ubuntu网络配置"><a href="#Ubuntu网络配置" class="headerlink" title="Ubuntu网络配置"></a>Ubuntu网络配置</h1><p>对平时命令行配置网络进行一下总结</p>
<h2 id="使用ifconfig"><a href="#使用ifconfig" class="headerlink" title="使用ifconfig"></a>使用ifconfig</h2><p>直接使用命令进行网卡ip、掩码的配置</p>
<pre><code>sudo ifconfig eth0 192.168.1.2 netmask 255.255.255.0
#将eth0的ip配置为192.168.1.2</code></pre><h2 id="使用网卡配置文件"><a href="#使用网卡配置文件" class="headerlink" title="使用网卡配置文件"></a>使用网卡配置文件</h2><p>编辑/etc/network/interfaces文件进行配置</p>
<pre><code>#在文件中添加
auto eth0
iface eth0 inet static
address 192.168.33.2
netmask 255.255.255.0
network 192.168.33.0
boardcast 192.168.33.255
gateway 192.168.33.1
up route add default gw 192.168.33.1 # 可在网卡启动时添加路由表项
dns-nameservers 192.168.33.3</code></pre><p>对于ubuntu Server版可直接sudo /etc/init.d/networking restart更新网卡配置。而对于ubuntu Desktop版则会发现直接重启网络服务并不会改变网卡的配置，原因是跟NetworkManager的配置产生了冲突。  </p>
<pre><code># /etc/NetworkManager/NetworkManager.conf如下
[main]
plugins=ifupdown,keyfile,ofono
dns=dnsmasq

no-auto-default=xx:xx:xx:xx:xx:xx,

[ifupdown]
managed=true</code></pre><p>只需要在no-auto-default=后面去掉对应eth0的网卡mac，然后sudo service network-manager restart就可以更新到配置（有时候需要多试几次，所以在重启完最好查看下网卡ip等，看是否已经更新）。另外不建议修改成managed=false，毕竟对于桌面版，NetworkManager的确还是挺方便的。</p>
<h2 id="后续路由配置"><a href="#后续路由配置" class="headerlink" title="后续路由配置"></a>后续路由配置</h2><p>配置好网络地址之后，最后检查下路由表，确保能通</p>
<pre><code>route -n        #显示不解析的路由表
sudo route del/add default gw a.b.c.d dev eth0    #设置从eth0出且网关为a.b.c.d的默认路由
sudo route del/add -net a.b.c.d/24 dev eth0        #对a.b.c.d/24网络，从eth0口出
sudo route del/add -host a.b.c.d dev eth0        #对a.b.c.d的主机，从eth0出</code></pre><h1 id="vim的使用"><a href="#vim的使用" class="headerlink" title="vim的使用"></a>vim的使用</h1><p>当远程连接服务器进行代码或文本的修改时，vim就成了我的首选。以下介绍下我个人使用vim的心得。</p>
<h2 id="vim安装"><a href="#vim安装" class="headerlink" title="vim安装"></a>vim安装</h2><p>首先是安装vim</p>
<pre><code>sudo apt-get update            #一般不需要这步            
sudo apt-get install vim</code></pre><h2 id="vim配置"><a href="#vim配置" class="headerlink" title="vim配置"></a>vim配置</h2><p>vim的强大之处在于可以通过vimscript自由地配置vim，有些大神甚至将vim配置成了IDE。<br>vim配置文件有两个，均需自己主动创建。</p>
<ul>
<li>~/.vimrc：针对当前用户</li>
<li>/etc/vimrc：针对所有用户</li>
</ul>
<p>我个人的vim配置如下：</p>
<pre><code>syntax on
syntax enable
set background=dark
set nocompatible
set nu
set cursorline
filetype on
set autoindent
set smartindent
filetype indent on
set softtabstop=4
set shiftwidth=4
set smarttab
set mouse=a
set showmatch
set encoding=utf-8</code></pre><p>基本上这样的设置已经够用了</p>
<h2 id="vim使用"><a href="#vim使用" class="headerlink" title="vim使用"></a>vim使用</h2><p>关于vim的四种模式就不一一介绍了，下面介绍一下vim的一些常用命令：</p>
<ul>
<li>正常模式下：<ul>
<li>ctrl+f下翻一屏，ctrl+b上翻一屏</li>
<li>ctrl+d下翻半屏，ctrl+u上翻半屏</li>
<li>zz将当前行移动到屏幕中央，zt移动到屏幕顶端，zb移动到屏幕底部</li>
<li>o在下方插入一行，O在上方插入一行。</li>
<li>/xxx在后面的文本中查找xxx，？xxx在前面的文本中查找xxx</li>
<li>n向后查找下一个，N向前查找下一个</li>
<li>缩进 &gt;&gt;右缩进一个shiftwidth，&lt;&lt;向左缩进一个shiftwidth。</li>
</ul>
</li>
<li>命令模式下<ul>
<li>:n移动到第n行，:$移到到最后一行</li>
<li>:s/old/new用new替换当前行第一个old</li>
<li>:s/old/new/g用new替换当前行所有old</li>
<li>:n1,n2s/old/new/g用new替换n1行到n2行的所有old</li>
<li>:%s/old/new/g用new替换文件中所有的old</li>
<li>:%s/^/add/g在每一行首部添加add</li>
<li>:%s/$/add/g在每一行尾部添加add</li>
<li>:%s/old/new/g（c|i)加c代表需要确认，加i代表忽略大小写</li>
<li>:%g/pattern/command比如给:%g/^xyz/normal dd</li>
</ul>
</li>
<li>可视模式：<ul>
<li>y复制，p在光标之后粘贴，P在光标之前粘贴。</li>
</ul>
</li>
</ul>
<h1 id="SSH的使用"><a href="#SSH的使用" class="headerlink" title="SSH的使用"></a>SSH的使用</h1><p>Secure Shell(安全外壳协议，简称SSH)是一种加密的网络传输协议，可在网络中建立安全隧道来实现SSH客户端与服务器之间的连接。<br>反正好用就完事了。下面介绍一下SSH的使用，以下命令均在ubuntu下测试通过。</p>
<h2 id="SSH的安装"><a href="#SSH的安装" class="headerlink" title="SSH的安装"></a>SSH的安装</h2><p>虽然可以只安装SSH客户端，但还是建议同时安装SSH服务端。安装命令如下：</p>
<pre><code>sudo apt-get install openssh-server        #安装服务端
sudo apt-get install openssh-client        #安装客户端</code></pre><h2 id="SSH服务端启动"><a href="#SSH服务端启动" class="headerlink" title="SSH服务端启动"></a>SSH服务端启动</h2><p>如果希望别人能通过SSH连接到你的服务器，那么首先要开启sshd服务。<br>先检查一下是否已经开启sshd服务：<br><img src="/images/ubuntu/ssh/ssh.png" alt=""><br>如果没开则开启sshd服务：</p>
<pre><code>sudo /etc/init.d/ssh restart</code></pre><h2 id="SSH正向连接"><a href="#SSH正向连接" class="headerlink" title="SSH正向连接"></a>SSH正向连接</h2><p>正向连接的应用场景是B开启sshd服务，A使用ssh连接B。<br>连接命令如下：</p>
<pre><code>ssh -p xxx username@ip
# p指定的是ssh连接的端口,默认是22
# username是ssh服务器的用户名
# ip是ssh服务器的ip地址

ssh twd@192.168.1.2</code></pre><h2 id="SSH反向连接"><a href="#SSH反向连接" class="headerlink" title="SSH反向连接"></a>SSH反向连接</h2><p>为什么需要反向连接呢？假设A为内网机器，B为外网机器，那么A正向连接到B是可行的，但是从B正向连接到A是不行的，因为B根本无法通过A的内网ip找到A。所以就需要反向连接：<br>首先在A中输入以下命令</p>
<pre><code>ssh -fNTR 8888:localhost:22 user_b@ip_b #是将B主机的8888端口转发到A主机的22端口</code></pre><p>在B主机中输入</p>
<pre><code>ssh -p 8888 user_a@localhost    #注意是user_a</code></pre><p>就可以连上了。  </p>
<h2 id="SSH反向连接的维持"><a href="#SSH反向连接的维持" class="headerlink" title="SSH反向连接的维持"></a>SSH反向连接的维持</h2><p>SSH是会超时关闭的。所以需要有一种方法维持隧道的连接：<br>安装autossh</p>
<pre><code>sudo apt-get install autossh</code></pre><p>在A中输入</p>
<pre><code>autossh -p 22 -M 6777 -NR 8888:localhost:22 user_b@ip_b        #-M用于监听隧道的状态</code></pre><p>在B中输入以下命令，即可连接</p>
<pre><code>ssh -p 8888 user_a@localhost    #注意是user_a</code></pre><h2 id="SSH配置文件"><a href="#SSH配置文件" class="headerlink" title="SSH配置文件"></a>SSH配置文件</h2><p>SSH有很多配置选项，可以从以下文件配置：</p>
<pre><code>客户端 /etc/ssh/ssh_config
服务端 /etc/ssh/sshd_config</code></pre><p>这里简单提一个常用的配置，即通过心跳包维持ssh的连接，在sshd_config文件中添加：</p>
<pre><code>ClientAliveInterval 30
ClientAliveCountMax 3</code></pre><p>其意思就是每隔30秒由服务端向客户端发送一个心跳包，当未响应的心跳包达到3时，就断开连接。如果没有服务端权限，可在客户端设置：</p>
<pre><code>TCPKeepAlive yes
ServerAliveInterval 30</code></pre><p>其他配置就不多说了，记得配置修改后重启ssh服务：</p>
<pre><code>sudo /etc/init.d/ssh restart</code></pre><h2 id="SSH筛选用户"><a href="#SSH筛选用户" class="headerlink" title="SSH筛选用户"></a>SSH筛选用户</h2><p>可通过修改/etc/hosts.allow和/etc/hosts.deny两个文件进行修改</p>
<pre><code>#在/etc/hosts.allow中添加
sshd:ALL            #允许所有人连接
sshd:192.168.3.2    #允许192.168.3.2连接</code></pre><p>在/etc/hosts.deny中也是同理，修改完成后还是要重启ssh服务。</p>
<h2 id="SSH可能出现的问题"><a href="#SSH可能出现的问题" class="headerlink" title="SSH可能出现的问题"></a>SSH可能出现的问题</h2><p>有的时候会出现连不上ssh的情况，大概有以下几种情况：  </p>
<ol>
<li>服务器端的sshd服务未开启（重启ssh服务即可）</li>
<li>ssh访问受限，即服务器上的ssh只对部分ip开放（修改配置文件）</li>
<li>防火墙关闭了ssh的端口</li>
</ol>
<p>针对第三种情况，直接配置iptables比较复杂，这里推荐使用ufw（uncomplicated firewall，简单防火墙)。<br>ufw大部分情况下只需要以下三行命令即可：</p>
<pre><code>sudo apt-get install ufw
sudo ufw enable            #启动防火墙
sudo ufw default deny    #默认全部拒绝</code></pre><p>需要打开ssh的22端口时：</p>
<pre><code>sudo ufw allow 22</code></pre><h1 id="VMware-Ubuntu蓝屏"><a href="#VMware-Ubuntu蓝屏" class="headerlink" title="VMware Ubuntu蓝屏"></a>VMware Ubuntu蓝屏</h1><p>今天打开VMware虚拟机突然蓝屏了，但是一开始能登录，所以估计是非正常关机损坏了虚拟机的图形化界面。</p>
<pre><code>sudo apt install xserver-xorg-lts-utopic
sudo dpkg-reconfigure xserver-xorg-lts-utopic 
reboot</code></pre><p>中途可能会出现依赖不完整</p>
<pre><code>sudo apt -f install</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ubuntu/" rel="tag"><i class="fa fa-tag"></i>ubuntu</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/01/slf4j_logback/" rel="prev" title="SLF4J+Logback源码分析">
                SLF4J+Logback源码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar/me.jpg"
                alt="Twd" />
            
              <p class="site-author-name" itemprop="name">Twd</p>
              <p class="site-description motion-element" itemprop="description">There is no royal road to learning.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ubuntu内核更换"><span class="nav-number">1.</span> <span class="nav-text">Ubuntu内核更换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ubuntu网络配置"><span class="nav-number">2.</span> <span class="nav-text">Ubuntu网络配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用ifconfig"><span class="nav-number">2.1.</span> <span class="nav-text">使用ifconfig</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用网卡配置文件"><span class="nav-number">2.2.</span> <span class="nav-text">使用网卡配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后续路由配置"><span class="nav-number">2.3.</span> <span class="nav-text">后续路由配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vim的使用"><span class="nav-number">3.</span> <span class="nav-text">vim的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vim安装"><span class="nav-number">3.1.</span> <span class="nav-text">vim安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim配置"><span class="nav-number">3.2.</span> <span class="nav-text">vim配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim使用"><span class="nav-number">3.3.</span> <span class="nav-text">vim使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SSH的使用"><span class="nav-number">4.</span> <span class="nav-text">SSH的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH的安装"><span class="nav-number">4.1.</span> <span class="nav-text">SSH的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH服务端启动"><span class="nav-number">4.2.</span> <span class="nav-text">SSH服务端启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH正向连接"><span class="nav-number">4.3.</span> <span class="nav-text">SSH正向连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH反向连接"><span class="nav-number">4.4.</span> <span class="nav-text">SSH反向连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH反向连接的维持"><span class="nav-number">4.5.</span> <span class="nav-text">SSH反向连接的维持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH配置文件"><span class="nav-number">4.6.</span> <span class="nav-text">SSH配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH筛选用户"><span class="nav-number">4.7.</span> <span class="nav-text">SSH筛选用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH可能出现的问题"><span class="nav-number">4.8.</span> <span class="nav-text">SSH可能出现的问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VMware-Ubuntu蓝屏"><span class="nav-number">5.</span> <span class="nav-text">VMware Ubuntu蓝屏</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Twd</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
