<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="netty," />










<meta name="description" content="之前就看过netty的源码，但是由于netty调用栈极其复杂，细致地看每行代码很容易陷入思维混乱。本文虽然基于源码，但不完全依赖源码，希望以稍微偏上层的总结来理解netty的整体流程。源码版本为4.1.41.Final。 netty启动这里仅介绍服务器端的启动过程（客户端的启动比较简单）。 EventLoopGroup bossGroup = new NioEventLoopGroup(1); E">
<meta name="keywords" content="netty">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty源码解析">
<meta property="og:url" content="https&#x2F;&#x2F;twdlll.github.io&#x2F;2020&#x2F;04&#x2F;11&#x2F;netty&#x2F;index.html">
<meta property="og:site_name" content="Twd&#39;s Home">
<meta property="og:description" content="之前就看过netty的源码，但是由于netty调用栈极其复杂，细致地看每行代码很容易陷入思维混乱。本文虽然基于源码，但不完全依赖源码，希望以稍微偏上层的总结来理解netty的整体流程。源码版本为4.1.41.Final。 netty启动这里仅介绍服务器端的启动过程（客户端的启动比较简单）。 EventLoopGroup bossGroup = new NioEventLoopGroup(1); E">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-13T05:20:44.582Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https//twdlll.github.io/2020/04/11/netty/"/>





  <title>Netty源码解析 | Twd's Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Twd's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https//twdlll.github.io/2020/04/11/netty/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Twd">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Twd's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Netty源码解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-11T00:00:00+08:00">
                2020-04-11
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-04-13T13:20:44+08:00">
                2020-04-13
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" itemprop="url" rel="index">
                    <span itemprop="name">源码分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前就看过netty的源码，但是由于netty调用栈极其复杂，细致地看每行代码很容易陷入思维混乱。本文虽然基于源码，但不完全依赖源码，希望以稍微偏上层的总结来理解netty的整体流程。源码版本为4.1.41.Final。</p>
<h1 id="netty启动"><a href="#netty启动" class="headerlink" title="netty启动"></a>netty启动</h1><p>这里仅介绍服务器端的启动过程（客户端的启动比较简单）。</p>
<pre><code>EventLoopGroup bossGroup = new NioEventLoopGroup(1);
EventLoopGroup workerGroup = new NioEventLoopGroup();
final EchoServerHandler serverHandler = new EchoServerHandler();
try {
    ServerBootstrap b = new ServerBootstrap();
    b.group(bossGroup, workerGroup)
     .channel(NioServerSocketChannel.class)
     .option(ChannelOption.SO_BACKLOG, 100)
     .handler(new LoggingHandler(LogLevel.INFO))
     .childHandler(new ChannelInitializer&lt;SocketChannel&gt;() {
         @Override
         public void initChannel(SocketChannel ch) throws Exception {
             ChannelPipeline p = ch.pipeline();                  if (sslCtx != null) {
                 p.addLast(sslCtx.newHandler(ch.alloc()));
             }
             //p.addLast(new LoggingHandler(LogLevel.INFO));
             p.addLast(serverHandler);
         }
     });

    // Start the server.
    ChannelFuture f = b.bind(PORT).sync();</code></pre><blockquote>
<p>以上截取自netty-example中的EchoServer的源码。</p>
</blockquote>
<p><code>b.group()...</code>部分的代码比较简单，就是设置ServerBootstrap的启动属性。启动的核心方法是<code>bind()</code>。</p>
<pre><code>public ChannelFuture bind(SocketAddress localAddress) {
    validate();
    return doBind(ObjectUtil.checkNotNull(localAddress, &quot;localAddress&quot;));
}</code></pre><p>首先会将PORT和本地IP进行组合构建InetSocketAddress对象并传入以上方法。可以看到bind的第一步是validate，主要是判断ServerBootstrap对象是否设置一些参数，如group、childgroup、channelFactory和childHandler。</p>
<pre><code>private ChannelFuture doBind(final SocketAddress localAddress) {
    final ChannelFuture regFuture = initAndRegister();
    final Channel channel = regFuture.channel();
    if (regFuture.cause() != null) {
        return regFuture;
    }

    if (regFuture.isDone()) {
        // 这个时候注册已经成功
        ChannelPromise promise = channel.newPromise();
        doBind0(regFuture, channel, localAddress, promise);
        return promise;
    } else {
        // 注册一般都是成功的，但是以防万一
        final PendingRegistrationPromise promise = new PendingRegistrationPromise(channel);
        // 添加异步监听
        regFuture.addListener(new ChannelFutureListener() {
            @Override
            public void operationComplete(ChannelFuture future) throws Exception {
                Throwable cause = future.cause();
                if (cause != null) {
                    promise.setFailure(cause);
                } else {
                    promise.registered();
                    doBind0(regFuture, channel, localAddress, promise);
                }
            }
        });
        return promise;
    }
}</code></pre><p>在介绍前，这里先讲解一下netty的几个概念：</p>
<ul>
<li>NioEventLoopGroup可以理解为线程池，其中的每个EventLoop都对应一个线程。</li>
<li>每个EventLoop都有一个selector</li>
<li>worker线程池中的每个channel都对应一个客户端连接。</li>
<li>所有的channel都是在对应的EventLoop中运行的，是n:1的关系。也就是说一个EventLoop中能运行多个channel，但一个channel只能运行在一个EventLoop中。</li>
<li>一个channel对应一个ChannelPipeline，ChannelPipeline中包含多个ChannelHandlerContext，每个ChannelHandlerContext都对应一个ChannelHandler。</li>
</ul>
<p>接下来会忘以上代码中抽几个核心点进行讲解：</p>
<ol>
<li>initAndRegister()：主要是创建并注册channel<ol>
<li>创建channel<ol>
<li>默认以使用反射创建NioServerSocketChannel，其实是对ServerSocketChannel的一种包装。</li>
<li>创建对应该channel的pipeline，并且创建两个ChannelHandlerContext（head和tail）</li>
<li>会设置感兴趣的类型（OP_ACCEPT），并设置为非阻塞。</li>
</ol>
</li>
<li>初始化channel<ol>
<li>设置channel选项和属性</li>
<li>向pipeline中添加ChannelInitializer（简称为CL1，不是b.childHandler中的那个），由于此时channel尚未注册，所以将CL1作为task添加到等待执行队列中（当channel完成注册后执行）。</li>
</ol>
</li>
<li>注册channel<ol>
<li>从boss线程池中选择一个EventLoop进行注册。</li>
<li>如果当前线程就是选择的EventLoop，就直接进行注册；如果不是，就向EventLoop提交一个注册任务。</li>
<li>需要注意的是channel注册时，并没有设置OP_ACCEPT事件。</li>
<li>注册成功后，唤醒等待执行的任务，即上文提到过的CL1。</li>
<li>CL1先往pipeline中添加LoggingHandler，再添加一个ServerBootstrapAcceptor。</li>
<li>唤醒注册成功的ChannelPromise的监听者，简称B，下文会提到。</li>
<li>唤醒pipeline中各个ChannelHandler的channelRegistered方法。</li>
</ol>
</li>
</ol>
</li>
<li>doBind0()：由B调用，从tail到head依次唤醒ChannelContext的bind方法，注意head会真正执行bind地址，即<code>javaChannel().bind(localAddress, config.getBacklog());</code>。绑定完成后，会从head开始执行channelActive方法。</li>
<li>激活channel：待其余context的channelActive方法执行完毕，执行head的readIfIsAutoRead()，层层递进后设置selector监听OP_ACCEPT。</li>
</ol>
<p>上述的说明没有源码配合的话，就会显得很难理解。但是配合源码的话，又会显得过于啰嗦，太着重于细节。这里抛开代码，对netty启动做一个总结。</p>
<p>netty的启动过程掺杂着各种异步调用，但实际上channel可以归类为4个状态：</p>
<ol>
<li>Init：创建了channel需要的pipeline，以及其中的tail和head，并且设置channel选项和属性。此时虽然有了需要绑定的地址，但是实际并没有进行绑定，并且channel没有注册到相应的EventLoop。</li>
<li>Registry：将channel注册到了EventLoop中，然后在对应的pipeline添加了设置的handler和ServerBootstrapAcceptor（用来创建新连接）。此时channel并未bind地址。</li>
<li>Bind：从tail到head链式执行bind方法，待全部完成后，对channel进行地址绑定。注意此时，该channel还未工作，因为一开始设置的socket兴趣类型为0（即不对任何io感兴趣）。</li>
<li>Active：从head到tail执行channelActive方法，全部完成后，设置socket兴趣类型为OP_ACCEPT。至此，channel开始进行工作。</li>
</ol>
<p>简单提一下服务端接收客户端连接：首先服务器接收到连接，使用accept创造新的socket，然后invokeChannelRead，直到ServerBootstrapAcceptor的channelRead，将新的socket放入worker线程池。<br>另外客户端的状态变化为Init-&gt;Registry-&gt;Connect-&gt;Active，需要注意的是当Connet成功后，才会转为Active状态。</p>
<h1 id="netty的FastThreadLocal"><a href="#netty的FastThreadLocal" class="headerlink" title="netty的FastThreadLocal"></a>netty的FastThreadLocal</h1><p>netty中的FastThreadLocal是PoolThreadCache、Recycle的基石，从它的名字就能看出，它起到ThreadLocal的作用，并且比ThreadLocal更快。那么JDK中的ThreadLocal存在什么问题，使得netty自己写了一个类来替代它呢。<br>首先ThreadLocal是通过在Thread内部的ThreadLocalMap类型的threadLocals实现的。在调用<code>ThreadLocal.get()</code>会在当前线程的threadLocals中生成一条包含有ThreadLocal对象和Value的entry。由于不同Thread中的threadLocals不同，所以对于同一个ThreadLocal，相应的value就会不同，从而实现了线程间的隔离。但是Thread存在很多不足，这里将通过JDK8中的ThreadLocal源码来讲解。</p>
<pre><code>// ThreadLocal.java
private void set(ThreadLocal&lt;?&gt; key, Object value) {
    Entry[] tab = table;
    int len = tab.length;
    int i = key.threadLocalHashCode &amp; (len-1);
    for (Entry e = tab[i];
         e != null;
         e = tab[i = nextIndex(i, len)]) {
        ThreadLocal&lt;?&gt; k = e.get();
        if (k == key) {
            e.value = value;
            return;
        }
        if (k == null) {
            replaceStaleEntry(key, value, i);
            return;
        }
    }
    tab[i] = new Entry(key, value);
    int sz = ++size;
    if (!cleanSomeSlots(i, sz) &amp;&amp; sz &gt;= threshold)
        rehash();
    }
}

private static int nextIndex(int i, int len) {
    return ((i + 1 &lt; len) ? i + 1 : 0);
}</code></pre><p>这里截取了ThreadLocalMap的set方法（由ThreadLocal.setInitialValue()调用），根据代码可以看出：</p>
<ul>
<li>根据nextIndex方法可以看出ThreadLocal解决哈希冲突的方法是线性探测，所以查找的时候也是根据线性探测法查找。当使用多个ThreadLocal时，哈希冲突的概率会变大，这时ThreadLocal的get或set速度都会更慢。</li>
<li>其实ThreadLocalMap中每个entry的key是WeakReference&lt;ThreadLocal&lt;?&gt;&gt;。当ThreadLocal使用完毕后，并且没有remove，但是此时entry中的value还存在着，因此会导致内存泄漏。事实上，ThreadLocalMap也针对此提供了一些清除机制，也就是在每一次set或getEntry后都会清理一部分key为null的entry。只是这种机制并不能保证完全避免内存泄漏。</li>
</ul>
<p>接着我们再来看看FastThreadLocal：</p>
<pre><code>// FastThreadLocal.java
public final V get() {
    InternalThreadLocalMap threadLocalMap = InternalThreadLocalMap.get();
    Object v = threadLocalMap.indexedVariable(index);
    if (v != InternalThreadLocalMap.UNSET) {
        return (V) v;
    }
    return initialize(threadLocalMap);
}</code></pre><p>可以看到FastThreadLocal引入了新的InternalThreadLocalMap，InternalThreadLocalMap的get也很有意思。</p>
<pre><code>// InternalThreadLocalMap.java
public static InternalThreadLocalMap get() {
    Thread thread = Thread.currentThread();
    if (thread instanceof FastThreadLocalThread) {
        return fastGet((FastThreadLocalThread) thread);
    } else {
        return slowGet();
    }
}</code></pre><p>一般来讲FastThreadLocal是和FastThreadLocalThread（Thread子类）配合使用的，但FastThreadLocal也提供了与Thread的兼容，其实就是使用ThreadLocal在每个线程中存一个InternalThreadLocalMap，然后再执行其他操作，相当于多执行了一次调用。但是需要注意的是，只有搭配FastThreadLocalThread，FastThreadLocal才会快过ThreadLocal。<br>InternalThreadLocalMap以数组作为底层存储结构，初始是大小为32的Object[]。</p>
<pre><code>// FastThreadLocal.java
private V initialize(InternalThreadLocalMap threadLocalMap) {
    V v = null;
    try {
        v = initialValue();
    } catch (Exception e) {
        PlatformDependent.throwException(e);
    }
    // index是FastThreadLocal创建时确定的，表示value在Object[]的下标，从1开始
    threadLocalMap.setIndexedVariable(index, v);
    // 注意Object[]中第0个的类型是Set&lt;FastThreadLocal&lt;?&gt;&gt;，存储了所有创建的FastThreadLocal对象
    // 每次init FastThreadLocal后，都会将其添加到Set&lt;FastThreadLocal&lt;?&gt;&gt;中
    addToVariablesToRemove(threadLocalMap, this);
    return v;
}</code></pre><p>更细致的代码不继续展开，大的改动就是去掉了弱引用，并且将所有用过的FastThreadLocal都存储起来。当FastThreadLocal.remove()时，就会清空Object[]相应下标的值，并且也在removeSet中除去。那么如果没有remove，那么FastThreadLocal是怎么释放的呢？</p>
<pre><code>// FastThreadLocalThread.java
public FastThreadLocalThread(Runnable target) {
    super(FastThreadLocalRunnable.wrap(target));
    cleanupFastThreadLocals = true;
}

// FastThreadLocalRunnable.java
public void run() {
    try {
        runnable.run();
    } finally {
        FastThreadLocal.removeAll();
    }
}

static Runnable wrap(Runnable runnable) {
    return runnable instanceof FastThreadLocalRunnable ? runnable : new FastThreadLocalRunnable(runnable);
}</code></pre><p>这也就是为什么推荐FastThreadLocalThread和FastThreadLocal配合使用的原因了。在线程运行结束后，就会调用removeAll，释放内存。但其实有点牵强，也就是在线程运行时，并不会清除掉无用的value，直到线程运行结束，才会removeAll。但是原生的ThreadLocal在线程运行结束后，也会在由GC进行清除的。<br>所以，总的来说FastThreadLocal相比原生ThreadLocal有以下两个优点：</p>
<ul>
<li>查询速度快：采用下标查询法，O(1)的时间复杂度。</li>
<li>显式释放内存：相对于GC行为的不确定性。（这个优点我个人觉得很勉强）</li>
</ul>
<h1 id="netty的ByteBuf"><a href="#netty的ByteBuf" class="headerlink" title="netty的ByteBuf"></a>netty的ByteBuf</h1><p>关于ByteBuf的使用，已经有很多博客讲过了。这里主要讲解下池化的ByteBuf是怎么获得的。<br>netty在接收read数据时，会自动使用AdaptiveRecvByteBufAllocator类来创建ByteBuf（创建动作实际上是交给PooledByteBufAllocator执行的）。<br>这里需要注意的是：池化的ByteBuf需要通过<code>ReferenceCountUtil.release(msg)</code>手动回收或者直接传递至TailContext进行自动回收。<br>AdaptiveRecvByteBufAllocator仅仅对申请的ByteBuf做了限制。</p>
<pre><code>static {
    List&lt;Integer&gt; sizeTable = new ArrayList&lt;Integer&gt;();
    for (int i = 16; i &lt; 512; i += 16) {
        sizeTable.add(i);
    }
    for (int i = 512; i &gt; 0; i &lt;&lt;= 1) {
        sizeTable.add(i);
    }
    SIZE_TABLE = new int[sizeTable.size()];
    for (int i = 0; i &lt; SIZE_TABLE.length; i ++) {
        SIZE_TABLE[i] = sizeTable.get(i);
    }
}</code></pre><p>也就是BufSize={16, 32, 48, 64, …, 512, 1024, 2048, …, 2^30}。初始大小为1024。<br>具体的创建内存、分配ByteBuf、管理ByteBuf池的过程则是netty内存池的核心。默认使用PooledByteBufAllocator.DEFAULT分配堆外内存（也就是直接内存）。<br>至于具体的创建buf的过程则是netty的核心（池化内存）。<br>netty使用PoolThreadCache和Arena进行内存分配：</p>
<ul>
<li>Arena：由多个线程共享，是实际上进行内存申请和分配的核心。</li>
<li>PoolThreadCache：由单个线程独享，顾名思义，是内存的缓存，当缓存中有内存块的存在时，会先在缓存中查找是否存在符合的内存块。</li>
</ul>
<p>举个例子来讲解这两者之间的关系：当线程第一次申请ByteBuf时，PoolThreadCache是空的，所以在其中找不到合适的内存块；线程接着向Arena发起申请，Arena响应申请后，返回ByteBuf；线程使用ByteBuf完毕后，进行释放，ByteBuf被释放后先进入PoolThreadCache中（等到分配次数达到一定次数后才会进入Arena中）。<br>那么Arena是怎么管理内存块呢？主要是通过PoolChunkList和PoolSubpage来进行管理。</p>
<ul>
<li>PoolChunkList：管理Chunk，每个Chunk内部使用完全二叉树结构管理page，其大小由pageSize和maxOrder（可以认为是最大深度）。<ul>
<li>pageSize默认为8K，maxOrder默认为11，所以默认情况下chunk大小为16M。即高度为12的完全二叉树，共有4095个结点（其中2048个叶子结点，每个代表一个page）。</li>
<li>该完全二叉树的底层存储结构为数组，并且下标从1开始，所以数组大小为4095+1。</li>
<li>树中每个非叶子结点的内存大小等于左右子树的内存之和。</li>
<li>数组中结点序号对应的是该结点的深度，深度为1，即可分配16M；深度为2，分配8M…当值为12时，表示该结点已经分配。</li>
</ul>
</li>
<li>PoolSubpage：针对小于page的内存进行管理<ul>
<li>tinySubpagePools：大小的基本单位为16字节，16、32、48、…、496。</li>
<li>smallSubpagePools：大小的基本单位为512字节，512、1024…4096。</li>
<li>针对tinySubpagePools和smallSubpagePools的每个规格，都维护着一条链表。</li>
</ul>
</li>
</ul>
<p>在具体分配时，需要根据需要分配的大小判断使用page还是subPage：</p>
<ul>
<li>page：在chunkList中查找可用的chunk进行分配，若没有，则重新创建一个chunk。</li>
<li>subPage：区分选择tinySubpagePools还是smallPagePools，看是否有可用的PoolSubpage，如果有的话就直接分配；如果没有，则分配一个page，参见上条。</li>
</ul>
<p>关于chunk、tinySubpagePools和smallSubpagePool的数据结构和管理可以看参考博客，我就不重新画图了，不得不说netty的设计特别巧妙。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="http://huzb.me/2019/10/13/netty%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/" target="_blank" rel="noopener">netty源码学习笔记–内存分配</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/netty/" rel="tag"><i class="fa fa-tag"></i>netty</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/05/mybatis/" rel="next" title="MyBatis源码解析">
                <i class="fa fa-chevron-left"></i> MyBatis源码解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar/me.jpg"
                alt="Twd" />
            
              <p class="site-author-name" itemprop="name">Twd</p>
              <p class="site-description motion-element" itemprop="description">There is no royal road to learning.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#netty启动"><span class="nav-number">1.</span> <span class="nav-text">netty启动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#netty的FastThreadLocal"><span class="nav-number">2.</span> <span class="nav-text">netty的FastThreadLocal</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#netty的ByteBuf"><span class="nav-number">3.</span> <span class="nav-text">netty的ByteBuf</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Twd</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
